// H1 GSC SOURCE
// Decompiled by https://github.com/xensik/gsc-tool

main()
{
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( -81.3293, -125.307, 25.2051 ), ( 270, 0, 0 ) );
    var_0._id_9C42["soundalias"] = "emt_wind_desert_light";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( -6781.52, 8566.49, 380.125 ), ( 270, 0, 0 ) );
    var_0._id_9C42["soundalias"] = "emt_wind_desert_heavy";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( -6272.81, 9026.36, 396.125 ), ( 270, 0, 0 ) );
    var_0._id_9C42["soundalias"] = "emt_wind_desert_heavy";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( -6761.42, 9486.75, 380.125 ), ( 270, 0, 0 ) );
    var_0._id_9C42["soundalias"] = "emt_wind_desert_heavy";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( -7452.89, 8511.44, 380.125 ), ( 270, 0, 0 ) );
    var_0._id_9C42["soundalias"] = "emt_wind_desert_heavy";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( -7407.84, 9422.59, 380.125 ), ( 270, 0, 0 ) );
    var_0._id_9C42["soundalias"] = "emt_wind_desert_heavy";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( -5666.52, 9203.39, 380.125 ), ( 270, 0, 0 ) );
    var_0._id_9C42["soundalias"] = "emt_wind_desert_heavy";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( 166.826, -167.659, 9.49753 ), ( 270, 0, 0 ) );
    var_0._id_9C42["soundalias"] = "emt_chicken_idle_loop";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( -145.769, 89.0967, 0 ), ( 270, 0, 0 ) );
    var_0._id_9C42["soundalias"] = "emt_walla_civil_panic_01";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( 186.204, 123.26, 0 ), ( 270, 0, 0 ) );
    var_0._id_9C42["soundalias"] = "emt_wind_desert_light";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( -92.3163, 467.936, -8 ), ( 270, 0, 0 ) );
    var_0._id_9C42["soundalias"] = "emt_wind_desert_light";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( 134.639, 532.655, -8 ), ( 270, 0, 0 ) );
    var_0._id_9C42["soundalias"] = "emt_coup_car_idle_engine";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E8F( ( -2.0887, 527.116, -8 ), ( 270, 0, 0 ) );
    var_0._id_9C42["soundalias"] = "emt_coup_car_idle_exhaust";
}
