// H1 GSC SOURCE
// Decompiled by https://github.com/xensik/gsc-tool

init()
{
    level._id_99F4 = spawnstruct();
    level._id_99F4._id_01F3 = "left";
    level._id_99F4._id_0501 = "top";
    level._id_99F4.alignx = "left";
    level._id_99F4.aligny = "top";
    level._id_99F4._id_0530 = 0;
    level._id_99F4._id_0538 = 0;
    level._id_99F4._id_0524 = 0;
    level._id_99F4._id_01E8 = 0;
    level._id_99F4._id_1D3D = [];

    if ( level._id_2153 )
        level._id_397D = 12;
    else
        level._id_397D = 12;
}
