// H1 GSC SOURCE
// Decompiled by https://github.com/xensik/gsc-tool

main()
{
    level._id_058F["fog_bog_a"] = loadfx( "fx/weather/fog_bog_a_02" );
    level._id_058F["fog_bog_a_darker"] = loadfx( "fx/weather/fog_bog_a_darker" );
    level._id_058F["antiair_runner"] = loadfx( "fx/misc/antiair_runner_cloudy_bog_a" );
    level._id_058F["tunnel_smoke_bog_a"] = loadfx( "fx/smoke/tunnel_smoke_bog_a" );
    level._id_058F["battlefield_smokebank_S"] = loadfx( "fx/smoke/battlefield_smokebank_bog_a" );
    level._id_058F["building_back_smoke_bog_a"] = loadfx( "fx/smoke/building_back_smoke_bog_a" );
    level._id_058F["hallway_smoke_dark"] = loadfx( "fx/smoke/hallway_smoke_dark" );
    level._id_058F["heli_explosion"] = loadfx( "fx/explosions/helicopter_explosion_bog_a" );
    level._id_058F["heli_aerial_explosion"] = loadfx( "fx/explosions/aerial_explosion_bog_a" );
    level._id_058F["heli_aerial_explosion_large"] = loadfx( "fx/explosions/aerial_explosion_large_bog_a" );
    level._id_058F["explosion_light"] = loadfx( "fx/explosions/explosion_light_runner_bog_a" );
    level._id_058F["special_fire"] = loadfx( "fx/muzzleflashes/m16_flash_wv" );
    level._id_058F["blood_pool"] = loadfx( "fx/impacts/deathfx_bloodpool" );
    level._id_058F["flesh_hit"] = loadfx( "fx/impacts/flesh_hit" );
    level._id_058F["freezespray"] = loadfx( "fx/props/freezespray" );
    level._id_058F["beacon_glow"] = loadfx( "fx/misc/h1_ca_ui_pickup_available" );
    level._id_058F["ash_falling_bog_a"] = loadfx( "fx/misc/ash_falling_bog_a" );
    level._id_058F["thin_black_smoke_M_bog_a"] = loadfx( "fx/smoke/thin_black_smoke_M_bog_a" );
    level._id_058F["thin_black_smoke_L_bog_a"] = loadfx( "fx/smoke/thin_black_smoke_L_bog_a" );
    level._id_058F["smoke_window_slow_fb_sm"] = loadfx( "vfx/smoke/smoke_window_sm_bog_a" );
    level._id_058F["hunted_fog_vista_night"] = loadfx( "vfx/fog/hunted_fog_vista_night" );
    level._id_058F["streetlight_bog_a_fx"] = loadfx( "vfx/lights/light_cone_streetlight_bog_a" );
    level._id_058F["leaves_runner_bog_a"] = loadfx( "vfx/map/bog_a/leaves_runner_bog_a" );
    level._id_058F["firelp_small_pm"] = loadfx( "fx/fire/firelp_small_pm_bog_a" );
    level._id_058F["firelp_small_pm_a"] = loadfx( "fx/fire/firelp_small_pm_a_bog_a" );
    level._id_058F["firelp_med_pm_w_tail"] = loadfx( "fx/fire/firelp_med_pm_w_tail" );
    level._id_058F["firelp_barrel_pm"] = loadfx( "fx/fire/firelp_barrel_pm_bog_a" );
    level._id_058F["smoke_trail_heli"] = loadfx( "fx/fire/fire_smoke_trail_L_bog_a" );
    level._id_058F["fire_window_bog_a"] = loadfx( "vfx/fire/window_fire_mwr_bog_a" );
    level._id_058F["fire_remain_building_mwr"] = loadfx( "vfx/map/bog_a/fire_remain_building_mwr" );
    level._id_058F["fire_remain_building_sm_mwr"] = loadfx( "vfx/map/bog_a/fire_remain_building_sm_mwr" );
    level._id_058F["building_debris_fall"] = loadfx( "vfx/map/bog_a/building_debris_fall" );
    level._id_058F["falling_water_narrow_bog_a"] = loadfx( "vfx/map/bog_a/falling_water_narrow_bog_a" );
    level._id_058F["falling_water_bog_a"] = loadfx( "vfx/map/bog_a/falling_water_bog_a" );
    level._id_058F["vl_a_bog_a"] = loadfx( "vfx/map/bog_a/vl_a_bog_a" );
    level._id_058F["vista_back_smoke_bog_a"] = loadfx( "vfx/map/bog_a/vista_back_smoke_bog_a" );
    level._id_058F["smoke_sm_bog_a"] = loadfx( "vfx/map/bog_a/smoke_sm_bog_a" );
    level._id_058F["smoke_lg_bog_a"] = loadfx( "vfx/map/bog_a/smoke_lg_bog_a" );
    level._id_058F["fx_sunflare_bog_a"] = loadfx( "vfx/lensflare/fx_sunflare_bog_a" );
    level._id_058F["wall_explosion_pm"] = loadfx( "vfx/map/bog_a/ca_explosion_wall_01" );
    level._id_058F["wall_explosion_pm_a"] = loadfx( "vfx/map/bog_a/ca_explosion_wall_02" );
    level._id_058F["wall_explosion_pm_b"] = loadfx( "vfx/map/bog_a/ca_explosion_wall_02" );
    level._id_058F["exploder"]["1006"] = loadfx( "vfx/map/bog_a/ca_explosion_wall_01" );
    level._id_058F["exploder"]["1000"] = loadfx( "vfx/map/bog_a/ca_explosion_wall_01" );
    level._id_058F["exploder"]["1007"] = loadfx( "vfx/map/bog_a/ca_explosion_wall_02" );
    level._id_058F["exploder"]["1005"] = loadfx( "vfx/map/bog_a/ca_explosion_wall_01" );
    level._id_058F["exploder"]["1004"] = loadfx( "vfx/map/bog_a/ca_explosion_wall_02" );
    level._id_058F["exploder"]["1003"] = loadfx( "vfx/map/bog_a/ca_explosion_wall_02" );
    level._id_058F["exploder"]["1002"] = loadfx( "vfx/map/bog_a/ca_explosion_wall_01" );
    level._id_058F["exploder"]["1001"] = loadfx( "vfx/map/bog_a/ca_explosion_wall_02" );
    level._id_058F["exploder"]["1008"] = loadfx( "vfx/map/bog_a/ca_explosion_wall_01" );
    level._id_058F["lightning"] = loadfx( "fx/weather/horizon_flash_runner_bog_a" );
    level._id_058F["lightning_bolt_lrg"] = loadfx( "fx/weather/horizon_flash_runner_bog_a" );
    level._id_058F["lightning_bolt"] = loadfx( "fx/weather/horizon_flash_runner_bog_a" );
    level.destructible_effect_override["fx/explosions/small_vehicle_explosion"] = "fx/explosions/small_vehicle_explosion_night";
    level.destructible_effect_override["fx/smoke/car_damage_whitesmoke"] = "fx/smoke/car_damage_whitesmoke_night";
    level.destructible_effect_override["fx/smoke/car_damage_blacksmoke"] = "fx/smoke/car_damage_blacksmoke_night";
    level.destructible_effect_override["fx/smoke/car_damage_blacksmoke_fire"] = "fx/smoke/car_damage_blacksmoke_fire_night";
    level.destructible_effect_override["fx/props/car_glass_large"] = "fx/props/car_glass_large_night";
    level.destructible_effect_override["fx/props/car_glass_med"] = "fx/props/car_glass_med_night";
    level.destructible_effect_override["fx/props/car_glass_headlight"] = "fx/props/car_glass_headlight_night";
    level.destructible_effect_override["fx/props/car_glass_brakelight"] = "fx/props/car_glass_brakelight_night";
    animscripts\utility::_id_7F74( "asphalt", loadfx( "fx/impacts/footstep_dust" ) );
    animscripts\utility::_id_7F74( "brick", loadfx( "fx/impacts/footstep_dust" ) );
    animscripts\utility::_id_7F74( "carpet", loadfx( "fx/impacts/footstep_dust" ) );
    animscripts\utility::_id_7F74( "cloth", loadfx( "fx/impacts/footstep_dust" ) );
    animscripts\utility::_id_7F74( "concrete", loadfx( "fx/impacts/footstep_dust" ) );
    animscripts\utility::_id_7F74( "dirt", loadfx( "fx/impacts/footstep_dust" ) );
    animscripts\utility::_id_7F74( "foliage", loadfx( "fx/impacts/footstep_dust" ) );
    animscripts\utility::_id_7F74( "grass", loadfx( "fx/impacts/footstep_dust" ) );
    animscripts\utility::_id_7F74( "metal", loadfx( "fx/impacts/footstep_dust" ) );
    animscripts\utility::_id_7F74( "mud", loadfx( "fx/impacts/footstep_mud" ) );
    animscripts\utility::_id_7F74( "rock", loadfx( "fx/impacts/footstep_dust" ) );
    animscripts\utility::_id_7F74( "sand", loadfx( "fx/impacts/footstep_dust" ) );
    animscripts\utility::_id_7F74( "water", loadfx( "fx/impacts/footstep_water" ) );
    animscripts\utility::_id_7F74( "wood", loadfx( "fx/impacts/footstep_dust" ) );
    globalfx_override();
    _id_974C();
    thread horizon_flashes();
    maps\createfx\bog_a_fx::main();
    maps\createfx\bog_a_sound::main();
}

horizon_flashes()
{
    for (;;)
    {
        var_0 = _func_0B5( 1, 4 );
        var_1 = _func_0B2( 3 );
        wait(var_0);
        common_scripts\_exploder::_id_3528( 10 + var_1 );
    }
}

globalfx_override()
{
    _id_A538::override_global_fx( "barrel_fireFX_origin", "fx/fire/firelp_barrel_pm_bog_a", undefined, "fire_barrel_small", "fire_wood_small" );
    _id_A538::override_global_fx( "me_dumpster_fire_FX_origin", "fx/fire/firelp_med_pm_bog_a", undefined, "fire_dumpster_medium", "fire_metal_small" );
}

_id_974C()
{
    _id_A59D::_id_8350( "script_vehicle_cobra_helicopter_fly_low", "brick", "vfx/map/bog_a/heli_dust_bog_a" );
    _id_A59D::_id_8350( "script_vehicle_cobra_helicopter_fly_low", "bark", "vfx/map/bog_a/heli_dust_bog_a" );
    _id_A59D::_id_8350( "script_vehicle_cobra_helicopter_fly_low", "carpet", "vfx/map/bog_a/heli_dust_bog_a" );
    _id_A59D::_id_8350( "script_vehicle_cobra_helicopter_fly_low", "cloth", "vfx/map/bog_a/heli_dust_bog_a" );
    _id_A59D::_id_8350( "script_vehicle_cobra_helicopter_fly_low", "concrete", "vfx/map/bog_a/heli_dust_bog_a" );
    _id_A59D::_id_8350( "script_vehicle_cobra_helicopter_fly_low", "dirt", "vfx/map/bog_a/heli_dust_bog_a" );
    _id_A59D::_id_8350( "script_vehicle_cobra_helicopter_fly_low", "flesh", "vfx/map/bog_a/heli_dust_bog_a" );
    _id_A59D::_id_8350( "script_vehicle_cobra_helicopter_fly_low", "foliage", "vfx/map/bog_a/heli_dust_bog_a" );
    _id_A59D::_id_8350( "script_vehicle_cobra_helicopter_fly_low", "glass", "vfx/map/bog_a/heli_dust_bog_a" );
    _id_A59D::_id_8350( "script_vehicle_cobra_helicopter_fly_low", "grass", "vfx/map/bog_a/heli_dust_bog_a" );
    _id_A59D::_id_8350( "script_vehicle_cobra_helicopter_fly_low", "gravel", "vfx/map/bog_a/heli_dust_bog_a" );
    _id_A59D::_id_8350( "script_vehicle_cobra_helicopter_fly_low", "ice", "vfx/map/bog_a/heli_dust_bog_a" );
    _id_A59D::_id_8350( "script_vehicle_cobra_helicopter_fly_low", "metal", "vfx/map/bog_a/heli_dust_bog_a" );
    _id_A59D::_id_8350( "script_vehicle_cobra_helicopter_fly_low", "mud", "vfx/map/bog_a/heli_dust_bog_a" );
    _id_A59D::_id_8350( "script_vehicle_cobra_helicopter_fly_low", "paper", "vfx/map/bog_a/heli_dust_bog_a" );
    _id_A59D::_id_8350( "script_vehicle_cobra_helicopter_fly_low", "plaster", "vfx/map/bog_a/heli_dust_bog_a" );
    _id_A59D::_id_8350( "script_vehicle_cobra_helicopter_fly_low", "rock", "vfx/map/bog_a/heli_dust_bog_a" );
    _id_A59D::_id_8350( "script_vehicle_cobra_helicopter_fly_low", "sand", "vfx/map/bog_a/heli_dust_bog_a" );
    _id_A59D::_id_8350( "script_vehicle_cobra_helicopter_fly_low", "snow", "vfx/map/bog_a/heli_dust_bog_a" );
    _id_A59D::_id_8350( "script_vehicle_cobra_helicopter_fly_low", "water", "vfx/map/bog_a/heli_dust_water_bog_a" );
    _id_A59D::_id_8350( "script_vehicle_cobra_helicopter_fly_low", "wood", "vfx/map/bog_a/heli_dust_bog_a" );
    _id_A59D::_id_8350( "script_vehicle_cobra_helicopter_fly_low", "asphalt", "vfx/map/bog_a/heli_dust_bog_a" );
    _id_A59D::_id_8350( "script_vehicle_cobra_helicopter_fly_low", "ceramic", "vfx/map/bog_a/heli_dust_bog_a" );
    _id_A59D::_id_8350( "script_vehicle_cobra_helicopter_fly_low", "plastic", "vfx/map/bog_a/heli_dust_bog_a" );
    _id_A59D::_id_8350( "script_vehicle_cobra_helicopter_fly_low", "rubber", "vfx/map/bog_a/heli_dust_bog_a" );
    _id_A59D::_id_8350( "script_vehicle_cobra_helicopter_fly_low", "cushion", "vfx/map/bog_a/heli_dust_bog_a" );
    _id_A59D::_id_8350( "script_vehicle_cobra_helicopter_fly_low", "fruit", "vfx/map/bog_a/heli_dust_bog_a" );
    _id_A59D::_id_8350( "script_vehicle_cobra_helicopter_fly_low", "painted metal", "vfx/map/bog_a/heli_dust_bog_a" );
    _id_A59D::_id_8350( "script_vehicle_cobra_helicopter_fly_low", "default", "vfx/map/bog_a/heli_dust_bog_a" );
    _id_A59D::_id_8350( "script_vehicle_cobra_helicopter_fly_low", "none", "vfx/map/bog_a/heli_dust_bog_a" );
}
