// H1 GSC SOURCE
// Decompiled by https://github.com/xensik/gsc-tool

main()
{
    level._id_058F["00_particle_shadow_animated_lrg_e"] = loadfx( "vfx/cloud/00_particle_shadow_animated_lrg_e" );
    level._id_058F["00_particle_shadow_animated_med_e"] = loadfx( "vfx/cloud/00_particle_shadow_animated_med_e" );
    level._id_058F["00_particle_shadow_animated_sm_e"] = loadfx( "vfx/cloud/00_particle_shadow_animated_sm_e" );
    level._id_058F["00_particle_shadow_animated_lrg_d"] = loadfx( "vfx/cloud/00_particle_shadow_animated_lrg_d" );
    level._id_058F["00_particle_shadow_animated_med_d"] = loadfx( "vfx/cloud/00_particle_shadow_animated_med_d" );
    level._id_058F["00_particle_shadow_animated_sm_d"] = loadfx( "vfx/cloud/00_particle_shadow_animated_sm_d" );
    level._id_058F["00_particle_shadow_static_lrg_e"] = loadfx( "vfx/cloud/00_particle_shadow_static_lrg_e" );
    level._id_058F["00_particle_shadow_static_med_e"] = loadfx( "vfx/cloud/00_particle_shadow_static_med_e" );
    level._id_058F["00_particle_shadow_static_sm_e"] = loadfx( "vfx/cloud/00_particle_shadow_static_sm_e" );
    level._id_058F["00_particle_shadow_static_lrg_d"] = loadfx( "vfx/cloud/00_particle_shadow_static_lrg_d" );
    level._id_058F["00_particle_shadow_static_med_d"] = loadfx( "vfx/cloud/00_particle_shadow_static_med_d" );
    level._id_058F["00_particle_shadow_static_sm_d"] = loadfx( "vfx/cloud/00_particle_shadow_static_sm_d" );
    level._id_058F["church_roof_exp"] = loadfx( "fx/explosions/church_roof_explosion_agu" );
    level._id_058F["church_roof_lg_exp"] = loadfx( "fx/explosions/church_roof_explosion_lg_agu" );
    level._id_058F["dust_wind_leaves_chernobyl"] = loadfx( "fx/dust/dust_wind_scoutsniper" );
    level._id_058F["thin_black_smoke_M"] = loadfx( "fx/smoke/thin_black_smoke_M" );
    level._id_058F["thin_black_smoke_L"] = loadfx( "fx/smoke/thin_black_smoke_L" );
    level._id_058F["dust_ceiling_ash_large"] = loadfx( "fx/dust/dust_ceiling_ash_large_agu" );
    level._id_058F["dust_ceiling_agu"] = loadfx( "fx/dust/dust_ceiling_agu" );
    level._id_058F["dust_ceiling_agu_sm"] = loadfx( "fx/dust/dust_ceiling_agu_sm" );
    level._id_058F["amb_dust_agu_sm"] = loadfx( "fx/dust/amb_dust_agu_sm" );
    level._id_058F["light_shaft_dust_med"] = loadfx( "fx/dust/light_shaft_dust_med" );
    level._id_058F["light_shaft_dust_large"] = loadfx( "fx/dust/light_shaft_dust_large" );
    level._id_058F["room_dust_200"] = loadfx( "fx/dust/room_dust_200_agu" );
    level._id_058F["room_dust_100"] = loadfx( "fx/dust/room_dust_100_agu" );
    level._id_058F["leaves_fall_gentlewind"] = loadfx( "fx/misc/leaves_fall_gentlewind" );
    level._id_058F["dust_wind_spiral"] = loadfx( "fx/dust/dust_spiral_runner" );
    level._id_058F["fog_oriented_edge_fade"] = loadfx( "vfx/fog/fog_oriented_edge_fade" );
    level._id_058F["horizon_flash_runner_agu"] = loadfx( "fx/weather/horizon_flash_runner_agu" );
    level._id_058F["bird"] = loadfx( "fx/misc/bird" );
    level._id_058F["bird_takeoff"] = loadfx( "fx/misc/bird_takeoff" );
    level._id_058F["pigeon_01_scoutsniper"] = loadfx( "vfx/map/scoutsniper/pigeon_01_scoutsniper" );
    level._id_058F["dust_leaves_heli"] = loadfx( "vfx/map/scoutsniper/dust_leaves_heli" );
    level._id_058F["trash_tornado_heli"] = loadfx( "vfx/map/scoutsniper/trash_tornado_heli" );
    level._id_058F["light_beam_fog_only"] = loadfx( "vfx/map/scoutsniper/light_beam_fog_only" );
    level._id_058F["leaves_runner_lghtr"] = loadfx( "vfx/wind/leaves_runner" );
    level._id_058F["leaves_a"] = loadfx( "vfx/wind/leaves_a" );
    level._id_058F["ghillie_leaves"] = loadfx( "fx/misc/gilli_leaves" );
    level._id_058F["water_splash_bodydump"] = loadfx( "fx/impacts/water_splash_bodydump" );
    level._id_058F["dog_bite_blood"] = loadfx( "fx/impacts/flesh_hit_body_fatal_exit" );
    level._id_3891["hind"] = loadfx( "fx/misc/flares_cobra" );
    level._id_058F["glass_break"] = loadfx( "fx/props/car_glass_large" );
    level._id_058F["village_morning_fog_scoutsniper"] = loadfx( "fx/smoke/village_morning_fog_scoutsniper" );
    level._id_058F["light_beam_fog_scoutsniper"] = loadfx( "fx/smoke/light_beam_fog_scoutsniper" );
    level._id_058F["light_beam_dark_scoutsniper"] = loadfx( "fx/smoke/light_beam_dark_scoutsniper" );
    level._id_058F["light_beam_fog_long_scoutsniper"] = loadfx( "fx/smoke/light_beam_fog_long_scoutsniper" );
    level._id_058F["battlefield_smoke_m_slow_agu"] = loadfx( "vfx/smoke/dlc/battlefield_smoke_m_slow_agu" );
    level._id_058F["ash_cloud_freq_lrg_loop_agu"] = loadfx( "vfx/ash/ash_cloud_freq_lrg_loop_agu" );
    level._id_058F["leaves_tornado_s_runner"] = loadfx( "vfx/wind/leaves_tornado_s_runner" );
    level._id_058F["light_beam_fog_mote_window"] = loadfx( "vfx/map/scoutsniper/light_beam_fog_mote_window" );
    level._id_058F["light_beam_center_small_window"] = loadfx( "vfx/map/scoutsniper/light_beam_center_sm_window" );
    level._id_058F["falling_water_narrow_scoutsniper"] = loadfx( "vfx/map/scoutsniper/falling_water_narrow_scoutsniper" );
    level._id_058F["falling_water_scoutsniper"] = loadfx( "vfx/map/scoutsniper/falling_water_scoutsniper" );
    level._id_058F["fx_sunflare_scoutsniper"] = loadfx( "vfx/lensflare/fx_sunflare_scoutsniper" );
    maps\createfx\scoutsniper_fx::main();
    maps\createfx\scoutsniper_sound::main();
}
