// H1 GSC SOURCE
// Decompiled by https://github.com/xensik/gsc-tool

main()
{
    _id_8FCC();
    var_0 = _id_A5A4::_id_23DF( "airlift" );
    var_0._id_8D08 = 1813.95;
    var_0._id_4500 = 1.4703;
    var_0._id_7299 = 1;
    var_0._id_43D8 = 0.925269;
    var_0._id_14C5 = 0.847076;
    var_0._id_4774 = 12.2088;
    var_0._id_5A47 = 0.703488;
    var_0._id_971C = 0;
    var_0._id_8FD1 = 0;
    var_0._id_8FD9 = 0.5;
    var_0._id_8FD2 = 0.5;
    var_0._id_8FBF = 0.5;
    var_0._id_4776 = -8;
    var_0._id_8FC6 = ( 0, 0, 0 );
    var_0._id_8FBD = 0;
    var_0._id_8FC9 = 1;
    var_0._id_615E = 1;
    var_0._id_85CD = 0.522093;
    var_0._id_85CF = 0;
    var_0._id_85CE = 0;
    var_0._id_479F = 0;
    var_0._id_479E = 0;
    var_0._id_47A0 = 1000;
    var_0._id_0DB4 = 1;
    var_0._id_0DC4 = ( 0.578337, 0.507404, 0.476874 );
    var_0._id_0DB7 = ( 0.773939, 0.326752, 0.0895501 );
    var_0._id_0DB9 = 0.125475;
    var_0._id_0DB8 = 0.0368574;
    var_0._id_0DB5 = 1;
    var_0._id_0DBD = 14.0703;
    var_0._id_0DB6 = 3750;
    var_0._id_0DC2 = 1000;
    var_0._id_0DB3 = 1;
    var_0._id_0DBF = 75175;
    var_0._id_0DBE = 1;
    var_0._id_0DC1 = -10;
    var_0._id_0DC0 = 80;
    var_0._id_0DC3 = ( 0.516619, 0.851234, 0.0922248 );
    var_0._id_0DBB = 1;
    var_0._id_0DBA = 150.16;
    var_0._id_0DBC = 3746.79;
    var_0 = _id_A5A4::_id_23DF( "airlift_cobra" );
    var_0._id_8D08 = 1813.95;
    var_0._id_4500 = 1.4703;
    var_0._id_7299 = 1;
    var_0._id_43D8 = 0.925269;
    var_0._id_14C5 = 0.847076;
    var_0._id_4774 = 12.2088;
    var_0._id_5A47 = 0.703488;
    var_0._id_971C = 0;
    var_0._id_8FD1 = 0;
    var_0._id_8FD9 = 0.5;
    var_0._id_8FD2 = 0.5;
    var_0._id_8FBF = 0.5;
    var_0._id_4776 = -8;
    var_0._id_8FC6 = ( 0, 0, 0 );
    var_0._id_8FBD = 0;
    var_0._id_8FC9 = 1;
    var_0._id_615E = 1;
    var_0._id_85CD = 0.522093;
    var_0._id_85CF = 0;
    var_0._id_85CE = 0;
    var_0._id_479F = 0;
    var_0._id_479E = 0;
    var_0._id_47A0 = 1000;
    var_0._id_0DB4 = 1;
    var_0._id_0DC4 = ( 0.578, 0.5, 0.47 );
    var_0._id_0DB7 = ( 0.742349, 0.281343, 0.0161221 );
    var_0._id_0DB9 = 0.146;
    var_0._id_0DB8 = 0.032;
    var_0._id_0DB5 = 1;
    var_0._id_0DBD = 14.5;
    var_0._id_0DB6 = 3750;
    var_0._id_0DC2 = 1000;
    var_0._id_0DB3 = 1;
    var_0._id_0DBF = 75175;
    var_0._id_0DBE = 1;
    var_0._id_0DC1 = -10;
    var_0._id_0DC0 = 80;
    var_0._id_0DC3 = ( 0.516619, 0.851234, 0.0922248 );
    var_0._id_0DBB = 1;
    var_0._id_0DBA = 150.16;
    var_0._id_0DBC = 3746.79;
    var_0 = _id_A5A4::_id_23DF( "airlift_intro" );
    var_0._id_8D08 = 1813.95;
    var_0._id_4500 = 1.4703;
    var_0._id_7299 = 1;
    var_0._id_43D8 = 0.925269;
    var_0._id_14C5 = 0.847076;
    var_0._id_4774 = 12.2088;
    var_0._id_5A47 = 0.703488;
    var_0._id_971C = 0;
    var_0._id_8FD1 = 0;
    var_0._id_8FD9 = 0.5;
    var_0._id_8FD2 = 0.5;
    var_0._id_8FBF = 0.5;
    var_0._id_4776 = -8;
    var_0._id_8FC6 = ( 0, 0, 0 );
    var_0._id_8FBD = 0;
    var_0._id_8FC9 = 1;
    var_0._id_615E = 1;
    var_0._id_85CD = 0.522093;
    var_0._id_85CF = 0;
    var_0._id_85CE = 0;
    var_0._id_479F = 0;
    var_0._id_479E = 0;
    var_0._id_47A0 = 1000;
    var_0._id_0DB4 = 1;
    var_0._id_0DC4 = ( 0.578337, 0.510883, 0.464725 );
    var_0._id_0DB7 = ( 0.588975, 0.248766, 0.0372107 );
    var_0._id_0DB9 = 0.161979;
    var_0._id_0DB8 = 0.026616;
    var_0._id_0DB5 = 1;
    var_0._id_0DBD = 14.3356;
    var_0._id_0DB6 = 3750;
    var_0._id_0DC2 = 1000;
    var_0._id_0DB3 = 1;
    var_0._id_0DBF = 75175;
    var_0._id_0DBE = 1;
    var_0._id_0DC1 = -10;
    var_0._id_0DC0 = 80;
    var_0._id_0DC3 = ( 0.516619, 0.851234, 0.0922248 );
    var_0._id_0DBB = 1;
    var_0._id_0DBA = 150.16;
    var_0._id_0DBC = 3746.79;
    var_0 = _id_A5A4::_id_23DF( "airlift_nuke" );
    var_0._id_8D08 = 1813.95;
    var_0._id_4500 = 1.4703;
    var_0._id_7299 = 1;
    var_0._id_43D8 = 0.925269;
    var_0._id_14C5 = 0.847076;
    var_0._id_4774 = 12.2088;
    var_0._id_5A47 = 0.703488;
    var_0._id_971C = 0;
    var_0._id_8FD1 = 0;
    var_0._id_8FD9 = 0.5;
    var_0._id_8FD2 = 0.5;
    var_0._id_8FBF = 0.5;
    var_0._id_4776 = -8;
    var_0._id_8FC6 = ( 0, 0, 0 );
    var_0._id_8FBD = 0;
    var_0._id_8FC9 = 1;
    var_0._id_615E = 1;
    var_0._id_85CD = 0.522093;
    var_0._id_85CF = 0;
    var_0._id_85CE = 0;
    var_0._id_479F = 0;
    var_0._id_479E = 0;
    var_0._id_47A0 = 1000;
    var_0._id_0DB4 = 1;
    var_0._id_0DC4 = ( 0.578337, 0.518097, 0.476874 );
    var_0._id_0DB7 = ( 0.588975, 0.22147, 0.0681485 );
    var_0._id_0DB9 = 0.807034;
    var_0._id_0DB8 = 0.026616;
    var_0._id_0DB5 = 1;
    var_0._id_0DBD = 10.1103;
    var_0._id_0DB6 = 3750;
    var_0._id_0DC2 = 1000;
    var_0._id_0DB3 = 1;
    var_0._id_0DBF = 75175;
    var_0._id_0DBE = 1;
    var_0._id_0DC1 = -10;
    var_0._id_0DC0 = 80;
    var_0._id_0DC3 = ( 0.238191, 0.963719, 0.120461 );
    var_0._id_0DBB = 1;
    var_0._id_0DBA = 150.16;
    var_0._id_0DBC = 3746.79;
    var_0 = _id_A5A4::_id_23DF( "airlift_nuke_flash" );
    var_0._id_8D08 = 1813.95;
    var_0._id_4500 = 1.4703;
    var_0._id_7299 = 1;
    var_0._id_43D8 = 0.925269;
    var_0._id_14C5 = 0.847076;
    var_0._id_4774 = 12.2088;
    var_0._id_5A47 = 0.703488;
    var_0._id_971C = 0;
    var_0._id_8FD1 = 0;
    var_0._id_8FD9 = 0.5;
    var_0._id_8FD2 = 0.5;
    var_0._id_8FBF = 0.5;
    var_0._id_4776 = -8;
    var_0._id_8FC6 = ( 0, 0, 0 );
    var_0._id_8FBD = 0;
    var_0._id_8FC9 = 1;
    var_0._id_615E = 1;
    var_0._id_85CD = 0.522093;
    var_0._id_85CF = 0;
    var_0._id_85CE = 0;
    var_0._id_479F = 0;
    var_0._id_479E = 0;
    var_0._id_47A0 = 1000;
    var_0._id_0DB4 = 1;
    var_0._id_0DC4 = ( 0.578337, 0.518097, 0.476874 );
    var_0._id_0DB7 = ( 0.588975, 0.22147, 0.0681485 );
    var_0._id_0DB9 = 0.125475;
    var_0._id_0DB8 = 0.026616;
    var_0._id_0DB5 = 1;
    var_0._id_0DBD = 14.0703;
    var_0._id_0DB6 = 3750;
    var_0._id_0DC2 = 1000;
    var_0._id_0DB3 = 1;
    var_0._id_0DBF = 75175;
    var_0._id_0DBE = 1;
    var_0._id_0DC1 = -10;
    var_0._id_0DC0 = 80;
    var_0._id_0DC3 = ( 0.238191, 0.963719, 0.120461 );
    var_0._id_0DBB = 1;
    var_0._id_0DBA = 150.16;
    var_0._id_0DBC = 3746.79;
    var_0 = _id_A5A4::_id_23DF( "airlift_nuke_wavehit" );
    var_0._id_8D08 = 1813.95;
    var_0._id_4500 = 1.4703;
    var_0._id_7299 = 1;
    var_0._id_43D8 = 0.925269;
    var_0._id_14C5 = 0.847076;
    var_0._id_4774 = 12.2088;
    var_0._id_5A47 = 0.703488;
    var_0._id_971C = 0;
    var_0._id_8FD1 = 0;
    var_0._id_8FD9 = 0.5;
    var_0._id_8FD2 = 0.5;
    var_0._id_8FBF = 0.5;
    var_0._id_4776 = -8;
    var_0._id_8FC6 = ( 0, 0, 0 );
    var_0._id_8FBD = 0;
    var_0._id_8FC9 = 1;
    var_0._id_615E = 1;
    var_0._id_85CD = 0.522093;
    var_0._id_85CF = 0;
    var_0._id_85CE = 0;
    var_0._id_479F = 0;
    var_0._id_479E = 0;
    var_0._id_47A0 = 1000;
    var_0._id_0DB4 = 1;
    var_0._id_0DC4 = ( 0.578337, 0.518097, 0.476874 );
    var_0._id_0DB7 = ( 0.588975, 0.22147, 0.0681485 );
    var_0._id_0DB9 = 0.125475;
    var_0._id_0DB8 = 0.026616;
    var_0._id_0DB5 = 1;
    var_0._id_0DBD = 14.0703;
    var_0._id_0DB6 = 3750;
    var_0._id_0DC2 = 1000;
    var_0._id_0DB3 = 1;
    var_0._id_0DBF = 75175;
    var_0._id_0DBE = 1;
    var_0._id_0DC1 = -10;
    var_0._id_0DC0 = 80;
    var_0._id_0DC3 = ( 0.238191, 0.963719, 0.120461 );
    var_0._id_0DBB = 1;
    var_0._id_0DBA = 150.16;
    var_0._id_0DBC = 3746.79;
    var_0 = _id_A5A4::_id_23DF( "airlift_streets" );
    var_0._id_8D08 = 1813.95;
    var_0._id_4500 = 1.4703;
    var_0._id_7299 = 1;
    var_0._id_43D8 = 0.925269;
    var_0._id_14C5 = 0.847076;
    var_0._id_4774 = 12.2088;
    var_0._id_5A47 = 0.703488;
    var_0._id_971C = 0;
    var_0._id_8FD1 = 0;
    var_0._id_8FD9 = 0.5;
    var_0._id_8FD2 = 0.5;
    var_0._id_8FBF = 0.5;
    var_0._id_4776 = -8;
    var_0._id_8FC6 = ( 0, 0, 0 );
    var_0._id_8FBD = 0;
    var_0._id_8FC9 = 1;
    var_0._id_615E = 1;
    var_0._id_85CD = 0.522093;
    var_0._id_85CF = 0;
    var_0._id_85CE = 0;
    var_0._id_479F = 0;
    var_0._id_479E = 0;
    var_0._id_47A0 = 1000;
    var_0._id_0DB4 = 1;
    var_0._id_0DC4 = ( 0.660603, 0.387731, 0.290519 );
    var_0._id_0DB7 = ( 0.572534, 0.329355, 0.183831 );
    var_0._id_0DB9 = 0.0722433;
    var_0._id_0DB8 = 0.0523852;
    var_0._id_0DB5 = 0.975285;
    var_0._id_0DBD = 15.7681;
    var_0._id_0DB6 = 24525.6;
    var_0._id_0DC2 = 152.091;
    var_0._id_0DB3 = 1;
    var_0._id_0DBF = 75175;
    var_0._id_0DBE = 1;
    var_0._id_0DC1 = -10;
    var_0._id_0DC0 = 80;
    var_0._id_0DC3 = ( 0.516619, 0.851234, 0.0922248 );
    var_0._id_0DBB = 1;
    var_0._id_0DBA = 0;
    var_0._id_0DBC = 2130.06;
    var_0 = _id_A5A4::_id_23DF( "airlift_streets_rescue" );
    var_0._id_8D08 = 1813.95;
    var_0._id_4500 = 1.4703;
    var_0._id_7299 = 1;
    var_0._id_43D8 = 0.925269;
    var_0._id_14C5 = 0.847076;
    var_0._id_4774 = 12.2088;
    var_0._id_5A47 = 0.703488;
    var_0._id_971C = 0;
    var_0._id_8FD1 = 0;
    var_0._id_8FD9 = 0.5;
    var_0._id_8FD2 = 0.5;
    var_0._id_8FBF = 0.5;
    var_0._id_4776 = -8;
    var_0._id_8FC6 = ( 0, 0, 0 );
    var_0._id_8FBD = 0;
    var_0._id_8FC9 = 1;
    var_0._id_615E = 1;
    var_0._id_85CD = 0.522093;
    var_0._id_85CF = 0;
    var_0._id_85CE = 0;
    var_0._id_479F = 0;
    var_0._id_479E = 0;
    var_0._id_47A0 = 1000;
    var_0._id_0DB4 = 1;
    var_0._id_0DC4 = ( 0.654739, 0.508507, 0.422351 );
    var_0._id_0DB7 = ( 0.635735, 0.330701, 0.204124 );
    var_0._id_0DB9 = 0.224054;
    var_0._id_0DB8 = 0.0698351;
    var_0._id_0DB5 = 0.674905;
    var_0._id_0DBD = 15;
    var_0._id_0DB6 = 3500;
    var_0._id_0DC2 = 150;
    var_0._id_0DB3 = 1;
    var_0._id_0DBF = 75175;
    var_0._id_0DBE = 1;
    var_0._id_0DC1 = -10;
    var_0._id_0DC0 = 80;
    var_0._id_0DC3 = ( 0.516619, 0.851234, 0.0922248 );
    var_0._id_0DBB = 1;
    var_0._id_0DBA = 0;
    var_0._id_0DBC = 2130.06;
    var_0 = _id_A5A4::_id_23DF( "airlift_rescue" );
    var_0._id_8D08 = 1813.95;
    var_0._id_4500 = 1.4703;
    var_0._id_7299 = 1;
    var_0._id_43D8 = 0.925269;
    var_0._id_14C5 = 0.847076;
    var_0._id_4774 = 12.2088;
    var_0._id_5A47 = 0.703488;
    var_0._id_971C = 0;
    var_0._id_8FD1 = 0;
    var_0._id_8FD9 = 0.5;
    var_0._id_8FD2 = 0.5;
    var_0._id_8FBF = 0.5;
    var_0._id_4776 = -8;
    var_0._id_8FC6 = ( 0, 0, 0 );
    var_0._id_8FBD = 0;
    var_0._id_8FC9 = 1;
    var_0._id_615E = 1;
    var_0._id_85CD = 0.522093;
    var_0._id_85CF = 0;
    var_0._id_85CE = 0;
    var_0._id_479F = 0;
    var_0._id_479E = 0;
    var_0._id_47A0 = 1000;
    var_0._id_0DB4 = 1;
    var_0._id_0DC4 = ( 0.654739, 0.508507, 0.422351 );
    var_0._id_0DB7 = ( 0.469052, 0.233517, 0.150605 );
    var_0._id_0DB9 = 0;
    var_0._id_0DB8 = 0.0523852;
    var_0._id_0DB5 = 0.674905;
    var_0._id_0DBD = 13.7452;
    var_0._id_0DB6 = 3500;
    var_0._id_0DC2 = 56.0836;
    var_0._id_0DB3 = 1;
    var_0._id_0DBF = 75175;
    var_0._id_0DBE = 1;
    var_0._id_0DC1 = -10;
    var_0._id_0DC0 = 80;
    var_0._id_0DC3 = ( 0.516619, 0.851234, 0.0922248 );
    var_0._id_0DBB = 1;
    var_0._id_0DBA = 0;
    var_0._id_0DBC = 2130.06;
    var_0 = _id_A5A4::_id_23DF( "airlift_interiors" );
    var_0._id_8D08 = 1813.95;
    var_0._id_4500 = 1.4703;
    var_0._id_7299 = 1;
    var_0._id_43D8 = 0.925269;
    var_0._id_14C5 = 0.847076;
    var_0._id_4774 = 12.2088;
    var_0._id_5A47 = 0.703488;
    var_0._id_971C = 0;
    var_0._id_8FD1 = 0;
    var_0._id_8FD9 = 0.5;
    var_0._id_8FD2 = 0.5;
    var_0._id_8FBF = 0.5;
    var_0._id_4776 = -8;
    var_0._id_8FC6 = ( 0, 0, 0 );
    var_0._id_8FBD = 0;
    var_0._id_8FC9 = 1;
    var_0._id_615E = 1;
    var_0._id_85CD = 0.522093;
    var_0._id_85CF = 0;
    var_0._id_85CE = 0;
    var_0._id_479F = 0;
    var_0._id_479E = 0;
    var_0._id_47A0 = 1000;
    var_0._id_0DB4 = 1;
    var_0._id_0DC4 = ( 0.534429, 0.654739, 0.583535 );
    var_0._id_0DB7 = ( 0.532882, 0.453978, 0.426203 );
    var_0._id_0DB9 = 0.0722433;
    var_0._id_0DB8 = 0.0523852;
    var_0._id_0DB5 = 0.975285;
    var_0._id_0DBD = 13.4924;
    var_0._id_0DB6 = 24525.6;
    var_0._id_0DC2 = 152.091;
    var_0._id_0DB3 = 1;
    var_0._id_0DBF = 75175;
    var_0._id_0DBE = 1;
    var_0._id_0DC1 = -10;
    var_0._id_0DC0 = 80;
    var_0._id_0DC3 = ( 0.516619, 0.851234, 0.0922248 );
    var_0._id_0DBB = 1;
    var_0._id_0DBA = 0;
    var_0._id_0DBC = 2130.06;
}

_id_8FCC()
{
    var_0 = _id_A5A4::_id_23DB( "default" );
    var_0._id_0329 = ( -17.1551, 56.7753, 0 );
    var_0 = _id_A5A4::_id_23DB( "nuke" );
    var_0._id_0329 = ( -10.9, 79.785, 0 );
    _id_A513::_id_8FCD( "default", 0 );
}
