// H1 GSC SOURCE
// Decompiled by https://github.com/xensik/gsc-tool

main()
{
    _id_8FCC();
    var_0 = _id_A5A4::_id_23DF( "airplane" );
    var_0._id_8D08 = 0;
    var_0._id_4500 = 5000;
    var_0._id_7299 = 0;
    var_0._id_43D8 = 0;
    var_0._id_14C5 = 0;
    var_0._id_4774 = 1;
    var_0._id_5A47 = 0;
    var_0._id_971C = 0;
    var_0._id_8FD1 = 0;
    var_0._id_8FD9 = 0.5;
    var_0._id_8FD2 = 0.5;
    var_0._id_8FBF = 0.5;
    var_0._id_4776 = -8;
    var_0._id_8FC6 = ( 0, 0, 0 );
    var_0._id_8FBD = 0;
    var_0._id_8FC9 = 1;
    var_0._id_615E = 1;
    var_0._id_85CD = 0;
    var_0._id_85CF = 0;
    var_0._id_85CE = 0;
    var_0._id_479F = 0;
    var_0._id_479E = 0;
    var_0._id_47A0 = 1000;
    var_0._id_0DB4 = 1;
    var_0._id_0DC4 = ( 0.5, 0.5, 0.5 );
    var_0._id_0DB7 = ( 0.5, 0.5, 0.5 );
    var_0._id_0DB9 = 0.5;
    var_0._id_0DB8 = 0.5;
    var_0._id_0DB5 = 1;
    var_0._id_0DBD = 14.75;
    var_0._id_0DB6 = 7048;
    var_0._id_0DC2 = 1048;
    var_0._id_0DB3 = 1;
    var_0._id_0DBF = 65536;
    var_0._id_0DBE = 1;
    var_0._id_0DC1 = -3;
    var_0._id_0DC0 = 4;
    var_0._id_0DC3 = ( 0.0822324, 0.871859, 0.482804 );
    var_0._id_0DBB = 0;
    var_0._id_0DBA = 0;
    var_0._id_0DBC = 1000;
    var_0 = _id_A5A4::_id_23DF( "airplane_slomo" );
    var_0._id_8D08 = 0;
    var_0._id_4500 = 5000;
    var_0._id_7299 = 0;
    var_0._id_43D8 = 0;
    var_0._id_14C5 = 0;
    var_0._id_4774 = 1;
    var_0._id_5A47 = 0;
    var_0._id_971C = 0;
    var_0._id_8FD1 = 0;
    var_0._id_8FD9 = 0.5;
    var_0._id_8FD2 = 0.5;
    var_0._id_8FBF = 0.5;
    var_0._id_4776 = -8;
    var_0._id_8FC6 = ( 0, 0, 0 );
    var_0._id_8FBD = 0;
    var_0._id_8FC9 = 1;
    var_0._id_615E = 1;
    var_0._id_85CD = 0;
    var_0._id_85CF = 0;
    var_0._id_85CE = 0;
    var_0._id_479F = 0;
    var_0._id_479E = 0;
    var_0._id_47A0 = 1000;
    var_0._id_0DB4 = 1;
    var_0._id_0DC4 = ( 0.5, 0.5, 0.5 );
    var_0._id_0DB7 = ( 0.5, 0.5, 0.5 );
    var_0._id_0DB9 = 0.5;
    var_0._id_0DB8 = 0.5;
    var_0._id_0DB5 = 1;
    var_0._id_0DBD = 14.75;
    var_0._id_0DB6 = 7048;
    var_0._id_0DC2 = 1048;
    var_0._id_0DB3 = 1;
    var_0._id_0DBF = 65536;
    var_0._id_0DBE = 1;
    var_0._id_0DC1 = -3;
    var_0._id_0DC0 = 4;
    var_0._id_0DC3 = ( 0.0822324, 0.871859, 0.482804 );
    var_0._id_0DBB = 0;
    var_0._id_0DBA = 0;
    var_0._id_0DBC = 1000;
}

_id_8FCC()
{
    var_0 = _id_A5A4::_id_23DB( "default" );
    var_0._id_0329 = ( -30, 85, 0 );
    _id_A513::_id_8FCD( "default", 0 );
}
