// H1 GSC SOURCE
// Decompiled by https://github.com/xensik/gsc-tool

main()
{
    _id_8FCC();
    var_0 = _id_A5A4::_id_23DF( "blackout" );
    var_0._id_8D08 = 0;
    var_0._id_4500 = 10418.7;
    var_0._id_7299 = 0.547333;
    var_0._id_43D8 = 0.585632;
    var_0._id_14C5 = 0.742358;
    var_0._id_4774 = 2.38048;
    var_0._id_5A47 = 0.75;
    var_0._id_971C = 2;
    var_0._id_8FD1 = 1;
    var_0._id_8FD9 = 0.512573;
    var_0._id_8FD2 = 0.560913;
    var_0._id_8FBF = 0.742188;
    var_0._id_4776 = 4.02834;
    var_0._id_8FC6 = ( 0.507942, 0.780201, 0.365077 );
    var_0._id_8FBD = 0;
    var_0._id_8FC9 = 70;
    var_0._id_615E = 0.6875;
    var_0._id_85CD = 1;
    var_0._id_85CF = 51.168;
    var_0._id_85CE = 87.4715;
    var_0._id_479F = 0;
    var_0._id_479E = -17.9688;
    var_0._id_47A0 = 445.883;
    var_0._id_0DB4 = 0;
    var_0._id_0DC4 = ( 0.400404, 0.401393, 0.401803 );
    var_0._id_0DB7 = ( 0.417448, 0.420146, 0.416684 );
    var_0._id_0DB9 = 0.42363;
    var_0._id_0DB8 = 0.355542;
    var_0._id_0DB5 = 0.569592;
    var_0._id_0DBD = 4.93308;
    var_0._id_0DB6 = 142.545;
    var_0._id_0DC2 = -49.1186;
    var_0._id_0DB3 = 0.250323;
    var_0._id_0DBF = 36616;
    var_0._id_0DBE = 1;
    var_0._id_0DC1 = -0.307541;
    var_0._id_0DC0 = 87.0091;
    var_0._id_0DC3 = ( 0.682666, 0.589507, 0.431797 );
    var_0._id_0DBB = 0;
    var_0._id_0DBA = -1812.71;
    var_0._id_0DBC = 1573.3;
    var_0 = _id_A5A4::_id_23DF( "blackout_swamp_1" );
    var_0._id_8D08 = 383.373;
    var_0._id_4500 = 2850.39;
    var_0._id_7299 = 0.547333;
    var_0._id_43D8 = 0.585632;
    var_0._id_14C5 = 0.742358;
    var_0._id_4774 = 2.38048;
    var_0._id_5A47 = 0.78125;
    var_0._id_971C = 2;
    var_0._id_8FD1 = 1;
    var_0._id_8FD9 = 0.512573;
    var_0._id_8FD2 = 0.560913;
    var_0._id_8FBF = 0.742188;
    var_0._id_4776 = 4.02834;
    var_0._id_8FC6 = ( 0.507942, 0.780201, 0.365077 );
    var_0._id_8FBD = 0;
    var_0._id_8FC9 = 50.5827;
    var_0._id_615E = 0.6875;
    var_0._id_85CD = 0.398438;
    var_0._id_85CF = 8.12213;
    var_0._id_85CE = 54.6681;
    var_0._id_479F = 1;
    var_0._id_479E = -17.9688;
    var_0._id_47A0 = 445.883;
    var_0._id_0DB4 = 0;
    var_0._id_0DC4 = ( 0.548201, 0.689841, 0.892182 );
    var_0._id_0DB7 = ( 0.189862, 0.491308, 0.757289 );
    var_0._id_0DB9 = 0.0234375;
    var_0._id_0DB8 = 0.0180053;
    var_0._id_0DB5 = 1;
    var_0._id_0DBD = 4.75724;
    var_0._id_0DB6 = 129.881;
    var_0._id_0DC2 = 0;
    var_0._id_0DB3 = 0.0617576;
    var_0._id_0DBF = 654;
    var_0._id_0DBE = 1;
    var_0._id_0DC1 = -0.307541;
    var_0._id_0DC0 = 87.0091;
    var_0._id_0DC3 = ( 0.586616, 0.753847, 0.295968 );
    var_0._id_0DBB = 0;
    var_0._id_0DBA = -1.7467;
    var_0._id_0DBC = 797.126;
    var_0 = _id_A5A4::_id_23DF( "blackout_swamp_2" );
    var_0._id_8D08 = 150;
    var_0._id_4500 = 4000;
    var_0._id_7299 = 0.547333;
    var_0._id_43D8 = 0.585632;
    var_0._id_14C5 = 0.742358;
    var_0._id_4774 = 2.38048;
    var_0._id_5A47 = 0.78125;
    var_0._id_971C = 2;
    var_0._id_8FD1 = 1;
    var_0._id_8FD9 = 0.512573;
    var_0._id_8FD2 = 0.560913;
    var_0._id_8FBF = 0.742188;
    var_0._id_4776 = 4.02834;
    var_0._id_8FC6 = ( 0.507942, 0.780201, 0.365077 );
    var_0._id_8FBD = 0;
    var_0._id_8FC9 = 50.5827;
    var_0._id_615E = 0.6875;
    var_0._id_85CD = 0.6;
    var_0._id_85CF = 25;
    var_0._id_85CE = 65;
    var_0._id_479F = 1;
    var_0._id_479E = -17.9688;
    var_0._id_47A0 = 445.883;
    var_0._id_0DB4 = 0;
    var_0._id_0DC4 = ( 0.439057, 0.545198, 0.785911 );
    var_0._id_0DB7 = ( 0.462013, 0.521195, 0.757289 );
    var_0._id_0DB9 = 0.30751;
    var_0._id_0DB8 = 0.069509;
    var_0._id_0DB5 = 1;
    var_0._id_0DBD = 4.45837;
    var_0._id_0DB6 = 4.62273;
    var_0._id_0DC2 = -0.0711896;
    var_0._id_0DB3 = 0.00141336;
    var_0._id_0DBF = 6;
    var_0._id_0DBE = 1;
    var_0._id_0DC1 = 16.0562;
    var_0._id_0DC0 = 15.3183;
    var_0._id_0DC3 = ( 0.586616, 0.753847, 0.295968 );
    var_0._id_0DBB = 1;
    var_0._id_0DBA = 102.861;
    var_0._id_0DBC = 934.477;
    var_0 = _id_A5A4::_id_23DF( "blackout_hill" );
    var_0._id_8D08 = 0;
    var_0._id_4500 = 14500.0;
    var_0._id_7299 = 0.547333;
    var_0._id_43D8 = 0.585632;
    var_0._id_14C5 = 0.742358;
    var_0._id_4774 = 2.38048;
    var_0._id_5A47 = 0.65;
    var_0._id_971C = 2;
    var_0._id_8FD1 = 1;
    var_0._id_8FD9 = 0.512573;
    var_0._id_8FD2 = 0.560913;
    var_0._id_8FBF = 0.742188;
    var_0._id_4776 = 4.02834;
    var_0._id_8FC6 = ( 0.507942, 0.780201, 0.365077 );
    var_0._id_8FBD = 0;
    var_0._id_8FC9 = 70;
    var_0._id_615E = 0.6875;
    var_0._id_85CD = 1;
    var_0._id_85CF = 61.168;
    var_0._id_85CE = 87.4715;
    var_0._id_479F = 0;
    var_0._id_479E = -17.9688;
    var_0._id_47A0 = 445.883;
    var_0._id_0DB4 = 0;
    var_0._id_0DC4 = ( 0.400404, 0.401393, 0.401803 );
    var_0._id_0DB7 = ( 0.417448, 0.420146, 0.416684 );
    var_0._id_0DB9 = 0.42363;
    var_0._id_0DB8 = 0.355542;
    var_0._id_0DB5 = 0.569592;
    var_0._id_0DBD = 4.93308;
    var_0._id_0DB6 = 142.545;
    var_0._id_0DC2 = -49.1186;
    var_0._id_0DB3 = 0.250323;
    var_0._id_0DBF = 36616;
    var_0._id_0DBE = 1;
    var_0._id_0DC1 = -0.307541;
    var_0._id_0DC0 = 87.0091;
    var_0._id_0DC3 = ( 0.682666, 0.589507, 0.431797 );
    var_0._id_0DBB = 0;
    var_0._id_0DBA = -1812.71;
    var_0._id_0DBC = 1573.3;
    var_0 = _id_A5A4::_id_23DF( "blackout_village" );
    var_0._id_8D08 = 0;
    var_0._id_4500 = 14500.0;
    var_0._id_7299 = 0.547333;
    var_0._id_43D8 = 0.585632;
    var_0._id_14C5 = 0.742358;
    var_0._id_4774 = 2.38048;
    var_0._id_5A47 = 0.75;
    var_0._id_971C = 2;
    var_0._id_8FD1 = 1;
    var_0._id_8FD9 = 0.512573;
    var_0._id_8FD2 = 0.560913;
    var_0._id_8FBF = 0.742188;
    var_0._id_4776 = 5.2;
    var_0._id_8FC6 = ( 0.507942, 0.780201, 0.365077 );
    var_0._id_8FBD = 0;
    var_0._id_8FC9 = 70;
    var_0._id_615E = 0.6875;
    var_0._id_85CD = 1;
    var_0._id_85CF = 51.168;
    var_0._id_85CE = 87.4715;
    var_0._id_479F = 0;
    var_0._id_479E = -17.9688;
    var_0._id_47A0 = 445.883;
    var_0._id_0DB4 = 0;
    var_0._id_0DC4 = ( 0.400404, 0.401393, 0.401803 );
    var_0._id_0DB7 = ( 0.417448, 0.420146, 0.416684 );
    var_0._id_0DB9 = 0.42363;
    var_0._id_0DB8 = 0.355542;
    var_0._id_0DB5 = 0.569592;
    var_0._id_0DBD = 4.93308;
    var_0._id_0DB6 = 142.545;
    var_0._id_0DC2 = -49.1186;
    var_0._id_0DB3 = 0.250323;
    var_0._id_0DBF = 36616;
    var_0._id_0DBE = 1;
    var_0._id_0DC1 = -0.307541;
    var_0._id_0DC0 = 87.0091;
    var_0._id_0DC3 = ( 0.682666, 0.589507, 0.431797 );
    var_0._id_0DBB = 0;
    var_0._id_0DBA = -1812.71;
    var_0._id_0DBC = 1573.3;
}

_id_8FCC()
{
    var_0 = _id_A5A4::_id_23DB( "default" );
    var_0._id_0329 = ( -19.1107, 62.1748, 0 );
    _id_A513::_id_8FCD( "default", 0 );
}
