// H1 GSC SOURCE
// Decompiled by https://github.com/xensik/gsc-tool

main()
{
    _id_8FCC();
    var_0 = _id_A5A4::_id_23DF( "hunted" );
    var_0._id_8D08 = 1024;
    var_0._id_4500 = 4097;
    var_0._id_7299 = 0.0845683;
    var_0._id_43D8 = 0.101563;
    var_0._id_14C5 = 0.210938;
    var_0._id_4774 = 4.25;
    var_0._id_5A47 = 0.625;
    var_0._id_971C = 0;
    var_0._id_8FD1 = 0;
    var_0._id_8FD9 = 0.5;
    var_0._id_8FD2 = 0.5;
    var_0._id_8FBF = 0.5;
    var_0._id_4776 = -8;
    var_0._id_8FC6 = ( 0, 0, 0 );
    var_0._id_8FBD = 0;
    var_0._id_8FC9 = 1;
    var_0._id_615E = 1;
    var_0._id_85CD = 0;
    var_0._id_85CF = 46.4867;
    var_0._id_85CE = 78;
    var_0._id_479F = 1;
    var_0._id_479E = 0;
    var_0._id_47A0 = 424;
    var_0._id_0DB4 = 1;
    var_0._id_0DC4 = ( 1, 1, 1 );
    var_0._id_0DB7 = ( 0.761353, 0.951638, 0.992188 );
    var_0._id_0DB9 = 0.367188;
    var_0._id_0DB8 = 0.0138765;
    var_0._id_0DB5 = 0.445313;
    var_0._id_0DBD = 4.8515;
    var_0._id_0DB6 = 4097;
    var_0._id_0DC2 = 2561.61;
    var_0._id_0DB3 = 1.375;
    var_0._id_0DBF = 8192;
    var_0._id_0DBE = 0;
    var_0._id_0DC1 = 6.86674;
    var_0._id_0DC0 = 18.3113;
    var_0._id_0DC3 = ( 0.459477, 0.569579, 0.681514 );
    var_0._id_0DBB = 1;
    var_0._id_0DBA = 228.052;
    var_0._id_0DBC = 346.845;
    var_0 = _id_A5A4::_id_23DF( "hunted_barn_interior" );
    var_0._id_8D08 = 1024;
    var_0._id_4500 = 4097;
    var_0._id_7299 = 0.0845683;
    var_0._id_43D8 = 0.101563;
    var_0._id_14C5 = 0.210938;
    var_0._id_4774 = 4.25;
    var_0._id_5A47 = 0.625;
    var_0._id_971C = 0;
    var_0._id_8FD1 = 0;
    var_0._id_8FD9 = 0.5;
    var_0._id_8FD2 = 0.5;
    var_0._id_8FBF = 0.5;
    var_0._id_4776 = -8;
    var_0._id_8FC6 = ( 0, 0, 0 );
    var_0._id_8FBD = 0;
    var_0._id_8FC9 = 1;
    var_0._id_615E = 1;
    var_0._id_85CD = 0;
    var_0._id_85CF = 46.4867;
    var_0._id_85CE = 78;
    var_0._id_479F = 1;
    var_0._id_479E = 0;
    var_0._id_47A0 = 424;
    var_0._id_0DB4 = 1;
    var_0._id_0DC4 = ( 1, 1, 1 );
    var_0._id_0DB7 = ( 0.761353, 0.951638, 0.992188 );
    var_0._id_0DB9 = 0.367188;
    var_0._id_0DB8 = 0.0138765;
    var_0._id_0DB5 = 0.445313;
    var_0._id_0DBD = 4.8515;
    var_0._id_0DB6 = 4097;
    var_0._id_0DC2 = 2561.61;
    var_0._id_0DB3 = 1.375;
    var_0._id_0DBF = 8192;
    var_0._id_0DBE = 0;
    var_0._id_0DC1 = 6.86674;
    var_0._id_0DC0 = 18.3113;
    var_0._id_0DC3 = ( 0.459477, 0.569579, 0.681514 );
    var_0._id_0DBB = 1;
    var_0._id_0DBA = 228.052;
    var_0._id_0DBC = 346.845;
}

_id_8FCC()
{
    var_0 = _id_A5A4::_id_23DB( "default" );
    var_0._id_0329 = ( -44.3585, 50.2227, 0 );
    _id_A513::_id_8FCD( "default", 0 );
}
