// H1 GSC SOURCE
// Decompiled by https://github.com/xensik/gsc-tool

main()
{
    _id_8FCC();
    var_0 = _id_A5A4::_id_23DF( "jeepride" );
    var_0._id_8D08 = 0;
    var_0._id_4500 = 5000;
    var_0._id_7299 = 0;
    var_0._id_43D8 = 0;
    var_0._id_14C5 = 0;
    var_0._id_4774 = 1;
    var_0._id_5A47 = 0;
    var_0._id_971C = 0;
    var_0._id_8FD1 = 0;
    var_0._id_8FD9 = 0.5;
    var_0._id_8FD2 = 0.5;
    var_0._id_8FBF = 0.5;
    var_0._id_4776 = -8;
    var_0._id_8FC6 = ( 0, 0, 0 );
    var_0._id_8FBD = 0;
    var_0._id_8FC9 = 1;
    var_0._id_615E = 1;
    var_0._id_85CD = 0;
    var_0._id_85CF = 0;
    var_0._id_85CE = 0;
    var_0._id_479F = 0;
    var_0._id_479E = 0;
    var_0._id_47A0 = 1000;
    var_0._id_0DB4 = 1;
    var_0._id_0DC4 = ( 0.629187, 0.763657, 1 );
    var_0._id_0DB7 = ( 1, 1, 0.869986 );
    var_0._id_0DB9 = 0.335501;
    var_0._id_0DB8 = 0.0107937;
    var_0._id_0DB5 = 0.0338101;
    var_0._id_0DBD = 26.2939;
    var_0._id_0DB6 = 152536;
    var_0._id_0DC2 = 4253.58;
    var_0._id_0DB3 = 1.3394;
    var_0._id_0DBF = 91027;
    var_0._id_0DBE = 1;
    var_0._id_0DC1 = 0;
    var_0._id_0DC0 = 90;
    var_0._id_0DC3 = ( -0.480859, -0.606547, 0.633147 );
    var_0._id_0DBB = 1;
    var_0._id_0DBA = 663.199;
    var_0._id_0DBC = 4994;
    var_0 = _id_A5A4::_id_23DF( "jeepride_tunnel1" );
    var_0._id_8D08 = 0;
    var_0._id_4500 = 5000;
    var_0._id_7299 = 0;
    var_0._id_43D8 = 0;
    var_0._id_14C5 = 0;
    var_0._id_4774 = 1;
    var_0._id_5A47 = 0;
    var_0._id_971C = 0;
    var_0._id_8FD1 = 0;
    var_0._id_8FD9 = 0.5;
    var_0._id_8FD2 = 0.5;
    var_0._id_8FBF = 0.5;
    var_0._id_4776 = -8;
    var_0._id_8FC6 = ( 0, 0, 0 );
    var_0._id_8FBD = 0;
    var_0._id_8FC9 = 1;
    var_0._id_615E = 1;
    var_0._id_85CD = 0;
    var_0._id_85CF = 0;
    var_0._id_85CE = 0;
    var_0._id_479F = 0;
    var_0._id_479E = 0;
    var_0._id_47A0 = 1000;
    var_0._id_0DB4 = 1;
    var_0._id_0DC4 = ( 0.629187, 0.763657, 1 );
    var_0._id_0DB7 = ( 1, 1, 0.869986 );
    var_0._id_0DB9 = 0.732794;
    var_0._id_0DB8 = 0.00257813;
    var_0._id_0DB5 = 0.0338101;
    var_0._id_0DBD = 26.2939;
    var_0._id_0DB6 = 152536;
    var_0._id_0DC2 = 12000;
    var_0._id_0DB3 = 2.00355;
    var_0._id_0DBF = 91027;
    var_0._id_0DBE = 1;
    var_0._id_0DC1 = 0;
    var_0._id_0DC0 = 90;
    var_0._id_0DC3 = ( -0.480859, -0.606547, 0.633147 );
    var_0._id_0DBB = 1;
    var_0._id_0DBA = 663.199;
    var_0._id_0DBC = 4994;
    var_0 = _id_A5A4::_id_23DF( "jeepride_tunnel2" );
    var_0._id_8D08 = 0;
    var_0._id_4500 = 5000;
    var_0._id_7299 = 0;
    var_0._id_43D8 = 0;
    var_0._id_14C5 = 0;
    var_0._id_4774 = 1;
    var_0._id_5A47 = 0;
    var_0._id_971C = 0;
    var_0._id_8FD1 = 0;
    var_0._id_8FD9 = 0.5;
    var_0._id_8FD2 = 0.5;
    var_0._id_8FBF = 0.5;
    var_0._id_4776 = -8;
    var_0._id_8FC6 = ( 0, 0, 0 );
    var_0._id_8FBD = 0;
    var_0._id_8FC9 = 1;
    var_0._id_615E = 1;
    var_0._id_85CD = 0;
    var_0._id_85CF = 0;
    var_0._id_85CE = 0;
    var_0._id_479F = 0;
    var_0._id_479E = 0;
    var_0._id_47A0 = 1000;
    var_0._id_0DB4 = 1;
    var_0._id_0DC4 = ( 0.629187, 0.763657, 1 );
    var_0._id_0DB7 = ( 1, 1, 0.869986 );
    var_0._id_0DB9 = 0.732794;
    var_0._id_0DB8 = 0.00257813;
    var_0._id_0DB5 = 0.0338101;
    var_0._id_0DBD = 26.2939;
    var_0._id_0DB6 = 152536;
    var_0._id_0DC2 = 12000;
    var_0._id_0DB3 = 2.00355;
    var_0._id_0DBF = 91027;
    var_0._id_0DBE = 1;
    var_0._id_0DC1 = 0;
    var_0._id_0DC0 = 90;
    var_0._id_0DC3 = ( -0.480859, -0.606547, 0.633147 );
    var_0._id_0DBB = 1;
    var_0._id_0DBA = 663.199;
    var_0._id_0DBC = 4994;
    var_0 = _id_A5A4::_id_23DF( "jeepride_tunnel5" );
    var_0._id_8D08 = 0;
    var_0._id_4500 = 5000;
    var_0._id_7299 = 0;
    var_0._id_43D8 = 0;
    var_0._id_14C5 = 0;
    var_0._id_4774 = 1;
    var_0._id_5A47 = 0;
    var_0._id_971C = 0;
    var_0._id_8FD1 = 0;
    var_0._id_8FD9 = 0.5;
    var_0._id_8FD2 = 0.5;
    var_0._id_8FBF = 0.5;
    var_0._id_4776 = -8;
    var_0._id_8FC6 = ( 0, 0, 0 );
    var_0._id_8FBD = 0;
    var_0._id_8FC9 = 1;
    var_0._id_615E = 1;
    var_0._id_85CD = 0;
    var_0._id_85CF = 0;
    var_0._id_85CE = 0;
    var_0._id_479F = 0;
    var_0._id_479E = 0;
    var_0._id_47A0 = 1000;
    var_0._id_0DB4 = 1;
    var_0._id_0DC4 = ( 0.629187, 0.763657, 1 );
    var_0._id_0DB7 = ( 1, 1, 0.869986 );
    var_0._id_0DB9 = 0.732794;
    var_0._id_0DB8 = 0.00257813;
    var_0._id_0DB5 = 0.0338101;
    var_0._id_0DBD = 26.2939;
    var_0._id_0DB6 = 152536;
    var_0._id_0DC2 = 15675.6;
    var_0._id_0DB3 = 2.00355;
    var_0._id_0DBF = 91027;
    var_0._id_0DBE = 1;
    var_0._id_0DC1 = 0;
    var_0._id_0DC0 = 90;
    var_0._id_0DC3 = ( -0.480859, -0.606547, 0.633147 );
    var_0._id_0DBB = 1;
    var_0._id_0DBA = 663.199;
    var_0._id_0DBC = 4994;
    var_0 = _id_A5A4::_id_23DF( "jeepride_end" );
    var_0._id_8D08 = 0;
    var_0._id_4500 = 5000;
    var_0._id_7299 = 0;
    var_0._id_43D8 = 0;
    var_0._id_14C5 = 0;
    var_0._id_4774 = 1;
    var_0._id_5A47 = 0;
    var_0._id_971C = 0;
    var_0._id_8FD1 = 0;
    var_0._id_8FD9 = 0.5;
    var_0._id_8FD2 = 0.5;
    var_0._id_8FBF = 0.5;
    var_0._id_4776 = -8;
    var_0._id_8FC6 = ( 0, 0, 0 );
    var_0._id_8FBD = 0;
    var_0._id_8FC9 = 1;
    var_0._id_615E = 1;
    var_0._id_85CD = 0;
    var_0._id_85CF = 0;
    var_0._id_85CE = 0;
    var_0._id_479F = 0;
    var_0._id_479E = 0;
    var_0._id_47A0 = 1000;
    var_0._id_0DB4 = 1;
    var_0._id_0DC4 = ( 0.629187, 0.763657, 1 );
    var_0._id_0DB7 = ( 1, 1, 0.869986 );
    var_0._id_0DB9 = 0.378274;
    var_0._id_0DB8 = 0.0107937;
    var_0._id_0DB5 = 0.0338101;
    var_0._id_0DBD = 26.2939;
    var_0._id_0DB6 = 60000;
    var_0._id_0DC2 = 1351.12;
    var_0._id_0DB3 = 1.3394;
    var_0._id_0DBF = 91027;
    var_0._id_0DBE = 1;
    var_0._id_0DC1 = 0;
    var_0._id_0DC0 = 90;
    var_0._id_0DC3 = ( -0.480859, -0.606547, 0.633147 );
    var_0._id_0DBB = 1;
    var_0._id_0DBA = 663.199;
    var_0._id_0DBC = 4994;
    var_0 = _id_A5A4::_id_23DF( "jeepride_end_2" );
    var_0._id_8D08 = 0;
    var_0._id_4500 = 5000;
    var_0._id_7299 = 0;
    var_0._id_43D8 = 0;
    var_0._id_14C5 = 0;
    var_0._id_4774 = 1;
    var_0._id_5A47 = 0;
    var_0._id_971C = 0;
    var_0._id_8FD1 = 0;
    var_0._id_8FD9 = 0.5;
    var_0._id_8FD2 = 0.5;
    var_0._id_8FBF = 0.5;
    var_0._id_4776 = -8;
    var_0._id_8FC6 = ( 0, 0, 0 );
    var_0._id_8FBD = 0;
    var_0._id_8FC9 = 1;
    var_0._id_615E = 1;
    var_0._id_85CD = 0;
    var_0._id_85CF = 0;
    var_0._id_85CE = 0;
    var_0._id_479F = 0;
    var_0._id_479E = 0;
    var_0._id_47A0 = 1000;
    var_0._id_0DB4 = 1;
    var_0._id_0DC4 = ( 0.629187, 0.763657, 1 );
    var_0._id_0DB7 = ( 1, 1, 0.869986 );
    var_0._id_0DB9 = 0.378274;
    var_0._id_0DB8 = 0.0107937;
    var_0._id_0DB5 = 0.0338101;
    var_0._id_0DBD = 26.2939;
    var_0._id_0DB6 = 60000;
    var_0._id_0DC2 = 1351.12;
    var_0._id_0DB3 = 1.3394;
    var_0._id_0DBF = 91027;
    var_0._id_0DBE = 1;
    var_0._id_0DC1 = 0;
    var_0._id_0DC0 = 90;
    var_0._id_0DC3 = ( -0.480859, -0.606547, 0.633147 );
    var_0._id_0DBB = 1;
    var_0._id_0DBA = 663.199;
    var_0._id_0DBC = 4994;
    var_0 = _id_A5A4::_id_23DF( "jeepride_end_3" );
    var_0._id_8D08 = 0;
    var_0._id_4500 = 5000;
    var_0._id_7299 = 0;
    var_0._id_43D8 = 0;
    var_0._id_14C5 = 0;
    var_0._id_4774 = 1;
    var_0._id_5A47 = 0;
    var_0._id_971C = 0;
    var_0._id_8FD1 = 0;
    var_0._id_8FD9 = 0.5;
    var_0._id_8FD2 = 0.5;
    var_0._id_8FBF = 0.5;
    var_0._id_4776 = -8;
    var_0._id_8FC6 = ( 0, 0, 0 );
    var_0._id_8FBD = 0;
    var_0._id_8FC9 = 1;
    var_0._id_615E = 1;
    var_0._id_85CD = 0;
    var_0._id_85CF = 0;
    var_0._id_85CE = 0;
    var_0._id_479F = 0;
    var_0._id_479E = 0;
    var_0._id_47A0 = 1000;
    var_0._id_0DB4 = 1;
    var_0._id_0DC4 = ( 0.629187, 0.763657, 1 );
    var_0._id_0DB7 = ( 1, 1, 0.869986 );
    var_0._id_0DB9 = 0.378274;
    var_0._id_0DB8 = 0.0107937;
    var_0._id_0DB5 = 0.0338101;
    var_0._id_0DBD = 26.2939;
    var_0._id_0DB6 = 60000;
    var_0._id_0DC2 = 1351.12;
    var_0._id_0DB3 = 1.3394;
    var_0._id_0DBF = 91027;
    var_0._id_0DBE = 1;
    var_0._id_0DC1 = 0;
    var_0._id_0DC0 = 90;
    var_0._id_0DC3 = ( -0.480859, -0.606547, 0.633147 );
    var_0._id_0DBB = 1;
    var_0._id_0DBA = 663.199;
    var_0._id_0DBC = 4994;
    var_0 = _id_A5A4::_id_23DF( "jeepride_end_4" );
    var_0._id_8D08 = 0;
    var_0._id_4500 = 5000;
    var_0._id_7299 = 0;
    var_0._id_43D8 = 0;
    var_0._id_14C5 = 0;
    var_0._id_4774 = 1;
    var_0._id_5A47 = 0;
    var_0._id_971C = 0;
    var_0._id_8FD1 = 0;
    var_0._id_8FD9 = 0.5;
    var_0._id_8FD2 = 0.5;
    var_0._id_8FBF = 0.5;
    var_0._id_4776 = -8;
    var_0._id_8FC6 = ( 0, 0, 0 );
    var_0._id_8FBD = 0;
    var_0._id_8FC9 = 1;
    var_0._id_615E = 1;
    var_0._id_85CD = 0;
    var_0._id_85CF = 0;
    var_0._id_85CE = 0;
    var_0._id_479F = 0;
    var_0._id_479E = 0;
    var_0._id_47A0 = 1000;
    var_0._id_0DB4 = 1;
    var_0._id_0DC4 = ( 1, 0.984375, 0.828125 );
    var_0._id_0DB7 = ( 1, 1, 0.869986 );
    var_0._id_0DB9 = 0.335501;
    var_0._id_0DB8 = 0.0107937;
    var_0._id_0DB5 = 0.07;
    var_0._id_0DBD = 26.2939;
    var_0._id_0DB6 = 2876.31;
    var_0._id_0DC2 = 1265.5;
    var_0._id_0DB3 = 1.3394;
    var_0._id_0DBF = 91027;
    var_0._id_0DBE = 0;
    var_0._id_0DC1 = 0;
    var_0._id_0DC0 = 90;
    var_0._id_0DC3 = ( -0.480859, -0.606547, 0.633147 );
    var_0._id_0DBB = 1;
    var_0._id_0DBA = 149.168;
    var_0._id_0DBC = 13.0918;
}

_id_8FCC()
{
    var_0 = _id_A5A4::_id_23DB( "default" );
    var_0._id_0329 = ( -38.447, -128.521, 0 );
    _id_A513::_id_8FCD( "default", 0 );
}
