// H1 GSC SOURCE
// Decompiled by https://github.com/xensik/gsc-tool

main()
{
    _id_8FCC();
    var_0 = _id_A5A4::_id_23DF( "launchfacility_b" );
    var_0._id_8D08 = 317.819;
    var_0._id_4500 = 1029.28;
    var_0._id_7299 = 0.976563;
    var_0._id_43D8 = 0.925269;
    var_0._id_14C5 = 0.675201;
    var_0._id_4774 = 0.714197;
    var_0._id_5A47 = 1;
    var_0._id_971C = 0;
    var_0._id_8FD1 = 0;
    var_0._id_8FD9 = 0.5;
    var_0._id_8FD2 = 0.5;
    var_0._id_8FBF = 0.5;
    var_0._id_4776 = -8;
    var_0._id_8FC6 = ( 0, 0, 0 );
    var_0._id_8FBD = 0;
    var_0._id_8FC9 = 1;
    var_0._id_615E = 1;
    var_0._id_85CD = 0;
    var_0._id_85CF = 0;
    var_0._id_85CE = 0;
    var_0._id_479F = 0;
    var_0._id_479E = 0;
    var_0._id_47A0 = 1000;
    var_0._id_0DB4 = 1;
    var_0._id_0DC4 = ( 0.789063, 0.78125, 0.616905 );
    var_0._id_0DB7 = ( 0.49801, 0.5, 0.5 );
    var_0._id_0DB9 = 0.953125;
    var_0._id_0DB8 = 0.00736301;
    var_0._id_0DB5 = 1;
    var_0._id_0DBD = 10.5;
    var_0._id_0DB6 = 6145;
    var_0._id_0DC2 = 4632;
    var_0._id_0DB3 = 9.875;
    var_0._id_0DBF = 100000;
    var_0._id_0DBE = 0;
    var_0._id_0DC1 = 0;
    var_0._id_0DC0 = 90;
    var_0._id_0DC3 = ( 0, 0, 1 );
    var_0._id_0DBB = 0;
    var_0._id_0DBA = 0;
    var_0._id_0DBC = 1000;
    var_0 = _id_A5A4::_id_23DF( "controlroom_launchb" );
    var_0._id_8D08 = 0;
    var_0._id_4500 = 5000;
    var_0._id_7299 = 0;
    var_0._id_43D8 = 0;
    var_0._id_14C5 = 0;
    var_0._id_4774 = 1;
    var_0._id_5A47 = 0;
    var_0._id_971C = 0;
    var_0._id_8FD1 = 0;
    var_0._id_8FD9 = 0.5;
    var_0._id_8FD2 = 0.5;
    var_0._id_8FBF = 0.5;
    var_0._id_4776 = -8;
    var_0._id_8FC6 = ( 0, 0, 0 );
    var_0._id_8FBD = 0;
    var_0._id_8FC9 = 1;
    var_0._id_615E = 1;
    var_0._id_85CD = 0;
    var_0._id_85CF = 0;
    var_0._id_85CE = 0;
    var_0._id_479F = 0;
    var_0._id_479E = 0;
    var_0._id_47A0 = 1000;
    var_0._id_0DB4 = 1;
    var_0._id_0DC4 = ( 0.789063, 0.78125, 0.616905 );
    var_0._id_0DB7 = ( 0.49801, 0.5, 0.5 );
    var_0._id_0DB9 = 0.953125;
    var_0._id_0DB8 = 0.0078125;
    var_0._id_0DB5 = 1;
    var_0._id_0DBD = 10.5;
    var_0._id_0DB6 = 6145;
    var_0._id_0DC2 = 13336;
    var_0._id_0DB3 = 9.875;
    var_0._id_0DBF = 100000;
    var_0._id_0DBE = 0;
    var_0._id_0DC1 = 0;
    var_0._id_0DC0 = 90;
    var_0._id_0DC3 = ( 0, 0, 1 );
    var_0._id_0DBB = 0;
    var_0._id_0DBA = 0;
    var_0._id_0DBC = 1000;
    var_0 = _id_A5A4::_id_23DF( "upper_warehouse" );
    var_0._id_8D08 = 230.461;
    var_0._id_4500 = 14906.8;
    var_0._id_7299 = 0.976563;
    var_0._id_43D8 = 0.925269;
    var_0._id_14C5 = 0.675201;
    var_0._id_4774 = 0.714197;
    var_0._id_5A47 = 1;
    var_0._id_971C = 0;
    var_0._id_8FD1 = 0;
    var_0._id_8FD9 = 0.5;
    var_0._id_8FD2 = 0.5;
    var_0._id_8FBF = 0.5;
    var_0._id_4776 = -8;
    var_0._id_8FC6 = ( 0, 0, 0 );
    var_0._id_8FBD = 0;
    var_0._id_8FC9 = 1;
    var_0._id_615E = 1;
    var_0._id_85CD = 0;
    var_0._id_85CF = 0;
    var_0._id_85CE = 0;
    var_0._id_479F = 0;
    var_0._id_479E = 0;
    var_0._id_47A0 = 1000;
    var_0._id_0DB4 = 1;
    var_0._id_0DC4 = ( 0.789063, 0.78125, 0.616905 );
    var_0._id_0DB7 = ( 0.49801, 0.5, 0.5 );
    var_0._id_0DB9 = 0.953125;
    var_0._id_0DB8 = 0;
    var_0._id_0DB5 = 0.49905;
    var_0._id_0DBD = 13.6187;
    var_0._id_0DB6 = 1561.76;
    var_0._id_0DC2 = 729.19;
    var_0._id_0DB3 = 1;
    var_0._id_0DBF = 100000;
    var_0._id_0DBE = 0;
    var_0._id_0DC1 = 0;
    var_0._id_0DC0 = 90;
    var_0._id_0DC3 = ( 0, 0, 1 );
    var_0._id_0DBB = 0;
    var_0._id_0DBA = 0;
    var_0._id_0DBC = 1000;
}

_id_8FCC()
{
    var_0 = _id_A5A4::_id_23DB( "default" );
    var_0._id_0329 = ( -30, 85, 0 );
    _id_A513::_id_8FCD( "default", 0 );
}
