// H1 GSC SOURCE
// Decompiled by https://github.com/xensik/gsc-tool

main()
{
    var_0 = maps\mp\_art::_id_23DF( "mp_backlot" );
    var_0._id_8D08 = 512;
    var_0._id_4500 = 202753;
    var_0._id_7299 = 1;
    var_0._id_43D8 = 0.957944;
    var_0._id_14C5 = 0.747583;
    var_0._id_4774 = -8;
    var_0._id_5A47 = 1;
    var_0._id_971C = 0;
    var_0._id_8FD1 = 0;
    var_0._id_8FD9 = 1;
    var_0._id_8FD2 = 0;
    var_0._id_8FBF = 0;
    var_0._id_4776 = 1;
    var_0._id_8FC6 = ( 1, 0, 0 );
    var_0._id_8FBD = 0;
    var_0._id_8FC9 = 180;
    var_0._id_615E = 1;
    var_0._id_85CD = 0;
    var_0._id_85CF = 0;
    var_0._id_85CE = 0;
    var_0._id_479F = 0;
    var_0._id_479E = 0;
    var_0._id_47A0 = 1000;
    var_0._id_0DB4 = 1;
    var_0._id_0DC4 = ( 0.52, 0.46, 0.21 );
    var_0._id_0DB7 = ( 0.96, 0.77, 0.63 );
    var_0._id_0DB9 = 0.5;
    var_0._id_0DB8 = 0.5;
    var_0._id_0DB5 = 1;
    var_0._id_0DBD = 20;
    var_0._id_0DB6 = 11256;
    var_0._id_0DC2 = 1050;
    var_0._id_0DB3 = 1;
    var_0._id_0DBF = 175215;
    var_0._id_0DBE = 1;
    var_0._id_0DC1 = 26;
    var_0._id_0DC0 = 11;
    var_0._id_0DC3 = ( 0.882046, 0.0400267, 0.46946 );
    var_0._id_0DBB = 1;
    var_0._id_0DBA = -843;
    var_0._id_0DBC = 2374;
    var_0 = maps\mp\_art::_id_23DF( "mp_backlot_interior" );
    var_0._id_8D08 = 512;
    var_0._id_4500 = 202753;
    var_0._id_7299 = 1;
    var_0._id_43D8 = 0.957944;
    var_0._id_14C5 = 0.747583;
    var_0._id_4774 = -8;
    var_0._id_5A47 = 1;
    var_0._id_971C = 0;
    var_0._id_8FD1 = 0;
    var_0._id_8FD9 = 1;
    var_0._id_8FD2 = 0;
    var_0._id_8FBF = 0;
    var_0._id_4776 = 1;
    var_0._id_8FC6 = ( 1, 0, 0 );
    var_0._id_8FBD = 0;
    var_0._id_8FC9 = 180;
    var_0._id_615E = 1;
    var_0._id_85CD = 0;
    var_0._id_85CF = 0;
    var_0._id_85CE = 0;
    var_0._id_479F = 0;
    var_0._id_479E = 0;
    var_0._id_47A0 = 1000;
    var_0._id_0DB4 = 1;
    var_0._id_0DC4 = ( 0.52, 0.46, 0.21 );
    var_0._id_0DB7 = ( 0.96, 0.77, 0.63 );
    var_0._id_0DB9 = 0.5;
    var_0._id_0DB8 = 0.5;
    var_0._id_0DB5 = 1;
    var_0._id_0DBD = 18.5;
    var_0._id_0DB6 = 11256;
    var_0._id_0DC2 = 1250;
    var_0._id_0DB3 = 1;
    var_0._id_0DBF = 24576;
    var_0._id_0DBE = 1;
    var_0._id_0DC1 = 26;
    var_0._id_0DC0 = 11;
    var_0._id_0DC3 = ( 0.882046, 0.0400267, 0.46946 );
    var_0._id_0DBB = 1;
    var_0._id_0DBA = -843;
    var_0._id_0DBC = 2374;
}

_id_8317()
{

}
