// H1 GSC SOURCE
// Decompiled by https://github.com/xensik/gsc-tool

main()
{
    var_0 = maps\mp\_art::_id_23DF( "mp_broadcast" );
    var_0._id_8D08 = 17346.3;
    var_0._id_4500 = 32487.6;
    var_0._id_7299 = 1;
    var_0._id_43D8 = 0.957944;
    var_0._id_14C5 = 0.747583;
    var_0._id_4774 = 12.029;
    var_0._id_5A47 = 1;
    var_0._id_971C = 0;
    var_0._id_8FD1 = 0;
    var_0._id_8FD9 = 1;
    var_0._id_8FD2 = 0;
    var_0._id_8FBF = 0;
    var_0._id_4776 = 1;
    var_0._id_8FC6 = ( 1, 0, 0 );
    var_0._id_8FBD = 0;
    var_0._id_8FC9 = 180;
    var_0._id_615E = 1;
    var_0._id_85CD = 0;
    var_0._id_85CF = 0;
    var_0._id_85CE = 0;
    var_0._id_479F = 0;
    var_0._id_479E = 0;
    var_0._id_47A0 = 1000;
    var_0._id_0DB4 = 1;
    var_0._id_0DC4 = ( 0.683071, 0.531737, 0.469648 );
    var_0._id_0DB7 = ( 0.991181, 0.742447, 0.424908 );
    var_0._id_0DB9 = 0.257837;
    var_0._id_0DB8 = 0.00507756;
    var_0._id_0DB5 = 0.609375;
    var_0._id_0DBD = 17.7206;
    var_0._id_0DB6 = 109160;
    var_0._id_0DC2 = 4096;
    var_0._id_0DB3 = 2;
    var_0._id_0DBF = 100000;
    var_0._id_0DBE = 1;
    var_0._id_0DC1 = 8.46197;
    var_0._id_0DC0 = 22.2943;
    var_0._id_0DC3 = ( 0.251579, 0.908043, 0.334913 );
    var_0._id_0DBB = 0;
    var_0._id_0DBA = 0;
    var_0._id_0DBC = 1000;
    var_0 = maps\mp\_art::_id_23DF( "mp_broadcast_tvstation" );
    var_0._id_8D08 = 17346.3;
    var_0._id_4500 = 32487.6;
    var_0._id_7299 = 1;
    var_0._id_43D8 = 0.957944;
    var_0._id_14C5 = 0.747583;
    var_0._id_4774 = 12.029;
    var_0._id_5A47 = 1;
    var_0._id_971C = 0;
    var_0._id_8FD1 = 0;
    var_0._id_8FD9 = 1;
    var_0._id_8FD2 = 0;
    var_0._id_8FBF = 0;
    var_0._id_4776 = 1;
    var_0._id_8FC6 = ( 1, 0, 0 );
    var_0._id_8FBD = 0;
    var_0._id_8FC9 = 180;
    var_0._id_615E = 1;
    var_0._id_85CD = 0;
    var_0._id_85CF = 0;
    var_0._id_85CE = 0;
    var_0._id_479F = 0;
    var_0._id_479E = 0;
    var_0._id_47A0 = 1000;
    var_0._id_0DB4 = 1;
    var_0._id_0DC4 = ( 0.683071, 0.531737, 0.469648 );
    var_0._id_0DB7 = ( 0.991181, 0.742447, 0.424908 );
    var_0._id_0DB9 = 0.257837;
    var_0._id_0DB8 = 0.00507756;
    var_0._id_0DB5 = 0.609375;
    var_0._id_0DBD = 17.7206;
    var_0._id_0DB6 = 109160;
    var_0._id_0DC2 = 4096;
    var_0._id_0DB3 = 1;
    var_0._id_0DBF = 100000;
    var_0._id_0DBE = 1;
    var_0._id_0DC1 = 8.46197;
    var_0._id_0DC0 = 22.2943;
    var_0._id_0DC3 = ( 0.251579, 0.908043, 0.334913 );
    var_0._id_0DBB = 0;
    var_0._id_0DBA = 0;
    var_0._id_0DBC = 1000;
    var_0 = maps\mp\_art::_id_23DF( "mp_broadcast_tvstation_lobby" );
    var_0._id_8D08 = 17346.3;
    var_0._id_4500 = 32487.6;
    var_0._id_7299 = 1;
    var_0._id_43D8 = 0.957944;
    var_0._id_14C5 = 0.747583;
    var_0._id_4774 = 12.029;
    var_0._id_5A47 = 1;
    var_0._id_971C = 0;
    var_0._id_8FD1 = 0;
    var_0._id_8FD9 = 1;
    var_0._id_8FD2 = 0;
    var_0._id_8FBF = 0;
    var_0._id_4776 = 1;
    var_0._id_8FC6 = ( 1, 0, 0 );
    var_0._id_8FBD = 0;
    var_0._id_8FC9 = 180;
    var_0._id_615E = 1;
    var_0._id_85CD = 0;
    var_0._id_85CF = 0;
    var_0._id_85CE = 0;
    var_0._id_479F = 0;
    var_0._id_479E = 0;
    var_0._id_47A0 = 1000;
    var_0._id_0DB4 = 1;
    var_0._id_0DC4 = ( 0.683071, 0.531737, 0.469648 );
    var_0._id_0DB7 = ( 0.991181, 0.742447, 0.424908 );
    var_0._id_0DB9 = 0.257837;
    var_0._id_0DB8 = 0.00507756;
    var_0._id_0DB5 = 0.609375;
    var_0._id_0DBD = 17.7206;
    var_0._id_0DB6 = 109160;
    var_0._id_0DC2 = 4096;
    var_0._id_0DB3 = 2;
    var_0._id_0DBF = 100000;
    var_0._id_0DBE = 1;
    var_0._id_0DC1 = 8.46197;
    var_0._id_0DC0 = 22.2943;
    var_0._id_0DC3 = ( 0.251579, 0.908043, 0.334913 );
    var_0._id_0DBB = 0;
    var_0._id_0DBA = 0;
    var_0._id_0DBC = 1000;
}

_id_8317()
{

}
