// H1 GSC SOURCE
// Decompiled by https://github.com/xensik/gsc-tool

main()
{
    var_0 = maps\mp\_art::_id_23DF( "mp_crossfire" );
    var_0._id_8D08 = 1423.51;
    var_0._id_4500 = 6300.3;
    var_0._id_7299 = 0.742358;
    var_0._id_43D8 = 0.671204;
    var_0._id_14C5 = 0.594049;
    var_0._id_4774 = 14.4306;
    var_0._id_5A47 = 1;
    var_0._id_971C = 2;
    var_0._id_8FD1 = 0;
    var_0._id_8FD9 = 0.5;
    var_0._id_8FD2 = 0.5;
    var_0._id_8FBF = 0.5;
    var_0._id_4776 = -8;
    var_0._id_8FC6 = ( 0, 0, 0 );
    var_0._id_8FBD = 0;
    var_0._id_8FC9 = 1;
    var_0._id_615E = 1;
    var_0._id_85CD = 0.529689;
    var_0._id_85CF = 46.4867;
    var_0._id_85CE = 78;
    var_0._id_479F = 1;
    var_0._id_479E = 14.2465;
    var_0._id_47A0 = 389.981;
    var_0._id_0DB4 = 1;
    var_0._id_0DC4 = ( 0.79, 0.9, 0.91 );
    var_0._id_0DB7 = ( 0.99, 0.88, 0.71 );
    var_0._id_0DB9 = 0.25;
    var_0._id_0DB8 = 0.039;
    var_0._id_0DB5 = 0.81;
    var_0._id_0DBD = 20;
    var_0._id_0DB6 = 7400;
    var_0._id_0DC2 = 1000;
    var_0._id_0DB3 = 0.81;
    var_0._id_0DBF = 25259;
    var_0._id_0DBE = 1;
    var_0._id_0DC1 = 35;
    var_0._id_0DC0 = 32;
    var_0._id_0DC3 = ( -0.45, 0.57, 0.68 );
    var_0._id_0DBB = 0;
    var_0._id_0DBA = 356;
    var_0._id_0DBC = 347;
    var_0 = maps\mp\_art::_id_23DF( "mp_crossfire_interior" );
    var_0._id_8D08 = 1423.51;
    var_0._id_4500 = 6300.3;
    var_0._id_7299 = 0.742358;
    var_0._id_43D8 = 0.671204;
    var_0._id_14C5 = 0.594049;
    var_0._id_4774 = 14.4306;
    var_0._id_5A47 = 1;
    var_0._id_971C = 2;
    var_0._id_8FD1 = 0;
    var_0._id_8FD9 = 0.5;
    var_0._id_8FD2 = 0.5;
    var_0._id_8FBF = 0.5;
    var_0._id_4776 = -8;
    var_0._id_8FC6 = ( 0, 0, 0 );
    var_0._id_8FBD = 0;
    var_0._id_8FC9 = 1;
    var_0._id_615E = 1;
    var_0._id_85CD = 0.529689;
    var_0._id_85CF = 46.4867;
    var_0._id_85CE = 78;
    var_0._id_479F = 1;
    var_0._id_479E = 14.2465;
    var_0._id_47A0 = 389.981;
    var_0._id_0DB4 = 1;
    var_0._id_0DC4 = ( 0.79, 0.95, 0.93 );
    var_0._id_0DB7 = ( 0.99, 0.88, 0.71 );
    var_0._id_0DB9 = 0.25;
    var_0._id_0DB8 = 0.039;
    var_0._id_0DB5 = 0.7;
    var_0._id_0DBD = 19;
    var_0._id_0DB6 = 7400;
    var_0._id_0DC2 = 1000;
    var_0._id_0DB3 = 0.75;
    var_0._id_0DBF = 25259;
    var_0._id_0DBE = 1;
    var_0._id_0DC1 = 35;
    var_0._id_0DC0 = 32;
    var_0._id_0DC3 = ( -0.45, 0.57, 0.68 );
    var_0._id_0DBB = 0;
    var_0._id_0DBA = 356;
    var_0._id_0DBC = 347;
}
