// H1 GSC SOURCE
// Decompiled by https://github.com/xensik/gsc-tool

main()
{
    var_0 = maps\mp\_art::_id_23DF( "mp_cargoship" );
    var_0._id_8D08 = 1696;
    var_0._id_4500 = 12289;
    var_0._id_7299 = 0.258821;
    var_0._id_43D8 = 0.309172;
    var_0._id_14C5 = 0.350739;
    var_0._id_4774 = 12.029;
    var_0._id_5A47 = 1;
    var_0._id_971C = 0;
    var_0._id_8FD1 = 1;
    var_0._id_8FD9 = 0.369427;
    var_0._id_8FD2 = 0.467384;
    var_0._id_8FBF = 0.501062;
    var_0._id_4776 = 15.5251;
    var_0._id_8FC6 = ( 0.526726, -0.470463, 0.707973 );
    var_0._id_8FBD = 7.10021;
    var_0._id_8FC9 = 143.004;
    var_0._id_615E = 2.19207;
    var_0._id_85CD = 0.669102;
    var_0._id_85CF = -12.2129;
    var_0._id_85CE = 50.6368;
    var_0._id_479F = 0;
    var_0._id_479E = 0;
    var_0._id_47A0 = 1000;
    var_0._id_0DB4 = 1;
    var_0._id_0DC4 = ( 0.446809, 0.446433, 0.446396 );
    var_0._id_0DB7 = ( 0.422966, 0.537899, 0.649682 );
    var_0._id_0DB9 = 0.0702613;
    var_0._id_0DB8 = 0.012897;
    var_0._id_0DB5 = 1;
    var_0._id_0DBD = 5.8;
    var_0._id_0DB6 = 800;
    var_0._id_0DC2 = 400;
    var_0._id_0DB3 = 2;
    var_0._id_0DBF = 103612;
    var_0._id_0DBE = 1;
    var_0._id_0DC1 = 1.53992;
    var_0._id_0DC0 = 720;
    var_0._id_0DC3 = ( 0.581172, -0.39083, 0.713786 );
    var_0._id_0DBB = 1;
    var_0._id_0DBA = 150;
    var_0._id_0DBC = 7000;
}

_id_8317()
{

}
