// H1 GSC SOURCE
// Decompiled by https://github.com/xensik/gsc-tool

main()
{
    var_0 = maps\mp\_art::_id_23DF( "mp_countdown" );
    var_0._id_8D08 = 17346.3;
    var_0._id_4500 = 32487.6;
    var_0._id_7299 = 1;
    var_0._id_43D8 = 0.957944;
    var_0._id_14C5 = 0.747583;
    var_0._id_4774 = 12.029;
    var_0._id_5A47 = 1;
    var_0._id_971C = 0;
    var_0._id_8FD1 = 0;
    var_0._id_8FD9 = 1;
    var_0._id_8FD2 = 0;
    var_0._id_8FBF = 0;
    var_0._id_4776 = 1;
    var_0._id_8FC6 = ( 1, 0, 0 );
    var_0._id_8FBD = 0;
    var_0._id_8FC9 = 180;
    var_0._id_615E = 1;
    var_0._id_85CD = 0;
    var_0._id_85CF = 0;
    var_0._id_85CE = 0;
    var_0._id_479F = 0;
    var_0._id_479E = 0;
    var_0._id_47A0 = 1000;
    var_0._id_0DB4 = 1;
    var_0._id_0DC4 = ( 0.332009, 0.493747, 0.699955 );
    var_0._id_0DB7 = ( 0.570855, 0.516211, 0.389386 );
    var_0._id_0DB9 = 0.140647;
    var_0._id_0DB8 = 0.0625;
    var_0._id_0DB5 = 0.497872;
    var_0._id_0DBD = 13.9276;
    var_0._id_0DB6 = 1200.11;
    var_0._id_0DC2 = 500.213;
    var_0._id_0DB3 = 1.00032;
    var_0._id_0DBF = 28971;
    var_0._id_0DBE = 1;
    var_0._id_0DC1 = 0;
    var_0._id_0DC0 = 50.3082;
    var_0._id_0DC3 = ( 0.977718, -0.0409873, 0.205881 );
    var_0._id_0DBB = 0;
    var_0._id_0DBA = 10.0098;
    var_0._id_0DBC = 560.367;
    var_0 = maps\mp\_art::_id_23DF( "" );
    var_0._id_8D08 = 3764.17;
    var_0._id_4500 = 19391;
    var_0._id_7299 = 1;
    var_0._id_43D8 = 0.925269;
    var_0._id_14C5 = 0.847076;
    var_0._id_4774 = 12.2088;
    var_0._id_5A47 = 0.7;
    var_0._id_971C = 0;
    var_0._id_85CD = 0;
    var_0._id_85CF = 0;
    var_0._id_85CE = 0;
    var_0._id_479F = 0;
    var_0._id_479E = 0;
    var_0._id_47A0 = 1000;
}

_id_8317()
{

}
