// H1 GSC SOURCE
// Decompiled by https://github.com/xensik/gsc-tool

main()
{
    var_0 = maps\mp\_art::_id_23DF( "mp_crash_snow" );
    var_0._id_8D08 = 17346.3;
    var_0._id_4500 = 32487.7;
    var_0._id_7299 = 1;
    var_0._id_43D8 = 0.957944;
    var_0._id_14C5 = 0.747583;
    var_0._id_4774 = 23;
    var_0._id_5A47 = 0.984375;
    var_0._id_971C = 0;
    var_0._id_8FD1 = 0;
    var_0._id_8FD9 = 1;
    var_0._id_8FD2 = 0;
    var_0._id_8FBF = 0;
    var_0._id_4776 = 1;
    var_0._id_8FC6 = ( 1, 0, 0 );
    var_0._id_8FBD = 0;
    var_0._id_8FC9 = 180;
    var_0._id_615E = 1;
    var_0._id_85CD = 0;
    var_0._id_85CF = 0;
    var_0._id_85CE = 0;
    var_0._id_479F = 0;
    var_0._id_479E = 0;
    var_0._id_47A0 = 1000;
    var_0._id_0DB4 = 1;
    var_0._id_0DC4 = ( 0.810759, 0.823193, 1 );
    var_0._id_0DB7 = ( 1, 0.834471, 0.787334 );
    var_0._id_0DB9 = 0.958067;
    var_0._id_0DB8 = 0.00407191;
    var_0._id_0DB5 = 0.903679;
    var_0._id_0DBD = 8.8236;
    var_0._id_0DB6 = 2785.36;
    var_0._id_0DC2 = 513.988;
    var_0._id_0DB3 = 1.04539;
    var_0._id_0DBF = 40960;
    var_0._id_0DBE = 1;
    var_0._id_0DC1 = 90;
    var_0._id_0DC0 = 0;
    var_0._id_0DC3 = ( -0.243001, 0.240683, -0.939693 );
    var_0._id_0DBB = 0;
    var_0._id_0DBA = -3563.97;
    var_0._id_0DBC = 674.946;
    var_0 = maps\mp\_art::_id_23DF( "" );
    var_0._id_8D08 = 3764.17;
    var_0._id_4500 = 19391;
    var_0._id_7299 = 1;
    var_0._id_43D8 = 0.925269;
    var_0._id_14C5 = 0.847076;
    var_0._id_4774 = 12.2088;
    var_0._id_5A47 = 0.7;
    var_0._id_971C = 0;
    var_0._id_85CD = 0;
    var_0._id_85CF = 0;
    var_0._id_85CE = 0;
    var_0._id_479F = 0;
    var_0._id_479E = 0;
    var_0._id_47A0 = 1000;
}

_id_8317()
{

}
