// H1 GSC SOURCE
// Decompiled by https://github.com/xensik/gsc-tool

main()
{
    var_0 = maps\mp\_art::_id_23DF( "" );
    var_0._id_8D08 = 3764.17;
    var_0._id_4500 = 19391;
    var_0._id_7299 = 1;
    var_0._id_43D8 = 0.925269;
    var_0._id_14C5 = 0.847076;
    var_0._id_4774 = 12.2088;
    var_0._id_5A47 = 0.7;
    var_0._id_971C = 0;
    var_0._id_85CD = 0;
    var_0._id_85CF = 0;
    var_0._id_85CE = 0;
    var_0._id_479F = 0;
    var_0._id_479E = 0;
    var_0._id_47A0 = 1000;
    var_0 = maps\mp\_art::_id_23DF( "mp_carentan" );
    var_0._id_8D08 = 512;
    var_0._id_4500 = 17885.6;
    var_0._id_7299 = 0.867188;
    var_0._id_43D8 = 0.925269;
    var_0._id_14C5 = 0.847076;
    var_0._id_4774 = -8;
    var_0._id_5A47 = 1;
    var_0._id_971C = 0;
    var_0._id_8FD1 = 0;
    var_0._id_8FD9 = 1;
    var_0._id_8FD2 = 0;
    var_0._id_8FBF = 0;
    var_0._id_4776 = 1;
    var_0._id_8FC6 = ( 1, 0, 0 );
    var_0._id_8FBD = 0;
    var_0._id_8FC9 = 180;
    var_0._id_615E = 1;
    var_0._id_85CD = 0;
    var_0._id_85CF = 0;
    var_0._id_85CE = 0;
    var_0._id_479F = 0;
    var_0._id_479E = 0;
    var_0._id_47A0 = 1000;
    var_0._id_0DB4 = 1;
    var_0._id_0DC4 = ( 0.469299, 0.867188, 0.804363 );
    var_0._id_0DB7 = ( 0.715628, 0.90625, 1 );
    var_0._id_0DB9 = 0.111597;
    var_0._id_0DB8 = 0.00552888;
    var_0._id_0DB5 = 0.400122;
    var_0._id_0DBD = 14.25;
    var_0._id_0DB6 = 46103;
    var_0._id_0DC2 = 100.931;
    var_0._id_0DB3 = 0.266722;
    var_0._id_0DBF = 148032;
    var_0._id_0DBE = 1;
    var_0._id_0DC1 = 90;
    var_0._id_0DC0 = 0;
    var_0._id_0DC3 = ( 0.835756, 0.166909, 0.52312 );
    var_0._id_0DBB = 1;
    var_0._id_0DBA = 0;
    var_0._id_0DBC = 496.096;
}

_id_8317()
{

}
