// H1 GSC SOURCE
// Decompiled by https://github.com/xensik/gsc-tool

main()
{
    var_0 = maps\mp\_art::_id_23DF( "mp_farm_spring" );
    var_0._id_8D08 = 100000;
    var_0._id_4500 = 300000;
    var_0._id_7299 = 0.925474;
    var_0._id_43D8 = 1;
    var_0._id_14C5 = 0.999999;
    var_0._id_4774 = 14.4735;
    var_0._id_5A47 = 0.893394;
    var_0._id_971C = 0;
    var_0._id_8FD1 = 1;
    var_0._id_8FD9 = 1;
    var_0._id_8FD2 = 0;
    var_0._id_8FBF = 0;
    var_0._id_4776 = 1;
    var_0._id_8FC6 = ( 1, 0, 0 );
    var_0._id_8FBD = 0;
    var_0._id_8FC9 = 180;
    var_0._id_615E = 1;
    var_0._id_85CD = 1;
    var_0._id_85CF = 0;
    var_0._id_85CE = 87.6317;
    var_0._id_479F = 0;
    var_0._id_479E = 0;
    var_0._id_47A0 = 1000;
    var_0._id_0DB4 = 1;
    var_0._id_0DC4 = ( 0.729, 1, 0.921 );
    var_0._id_0DB7 = ( 1, 0.897, 0.671 );
    var_0._id_0DB9 = 0.78;
    var_0._id_0DB8 = 0.065;
    var_0._id_0DB5 = 0.5;
    var_0._id_0DBD = 17.5;
    var_0._id_0DB6 = 10000;
    var_0._id_0DC2 = 500;
    var_0._id_0DB3 = 1;
    var_0._id_0DBF = 90927;
    var_0._id_0DBE = 1;
    var_0._id_0DC1 = 3;
    var_0._id_0DC0 = 88;
    var_0._id_0DC3 = ( -0.468, -0.497, 0.731 );
    var_0._id_0DBB = 0;
    var_0._id_0DBA = 800;
    var_0._id_0DBC = 1800;
    var_0 = maps\mp\_art::_id_23DF( "mp_farm_spring_int" );
    var_0._id_8D08 = 100000;
    var_0._id_4500 = 300000;
    var_0._id_7299 = 0.925474;
    var_0._id_43D8 = 1;
    var_0._id_14C5 = 0.999999;
    var_0._id_4774 = 14.4735;
    var_0._id_5A47 = 0.893394;
    var_0._id_971C = 0;
    var_0._id_8FD1 = 1;
    var_0._id_8FD9 = 1;
    var_0._id_8FD2 = 0;
    var_0._id_8FBF = 0;
    var_0._id_4776 = 1;
    var_0._id_8FC6 = ( 1, 0, 0 );
    var_0._id_8FBD = 0;
    var_0._id_8FC9 = 180;
    var_0._id_615E = 1;
    var_0._id_85CD = 1;
    var_0._id_85CF = 0;
    var_0._id_85CE = 87.6317;
    var_0._id_479F = 0;
    var_0._id_479E = 0;
    var_0._id_47A0 = 1000;
    var_0._id_0DB4 = 1;
    var_0._id_0DC4 = ( 0.729, 1, 0.921 );
    var_0._id_0DB7 = ( 1, 0.897, 0.671 );
    var_0._id_0DB9 = 0.78;
    var_0._id_0DB8 = 0.065;
    var_0._id_0DB5 = 0.5;
    var_0._id_0DBD = 17.5;
    var_0._id_0DB6 = 10000;
    var_0._id_0DC2 = 500;
    var_0._id_0DB3 = 0.85;
    var_0._id_0DBF = 90927;
    var_0._id_0DBE = 1;
    var_0._id_0DC1 = 3;
    var_0._id_0DC0 = 88;
    var_0._id_0DC3 = ( -0.468, -0.497, 0.731 );
    var_0._id_0DBB = 0;
    var_0._id_0DBA = 7432.35;
    var_0._id_0DBC = 6008.52;
}

_id_8317()
{

}
