// H1 GSC SOURCE
// Decompiled by https://github.com/xensik/gsc-tool

main()
{
    var_0 = maps\mp\_art::_id_23DF( "mp_killhouse" );
    var_0._id_8D08 = 3764.17;
    var_0._id_4500 = 19391;
    var_0._id_7299 = 0;
    var_0._id_43D8 = 0;
    var_0._id_14C5 = 0;
    var_0._id_4774 = 1;
    var_0._id_5A47 = 0;
    var_0._id_971C = 0;
    var_0._id_8FD1 = 0;
    var_0._id_8FD9 = 1;
    var_0._id_8FD2 = 0;
    var_0._id_8FBF = 0;
    var_0._id_4776 = 1;
    var_0._id_8FC6 = ( 1, 0, 0 );
    var_0._id_8FBD = 0;
    var_0._id_8FC9 = 180;
    var_0._id_615E = 1;
    var_0._id_85CD = 0;
    var_0._id_85CF = 0;
    var_0._id_85CE = 0;
    var_0._id_479F = 0;
    var_0._id_479E = 0;
    var_0._id_47A0 = 4743.87;
    var_0._id_0DB4 = 1;
    var_0._id_0DC4 = ( 0.578321, 0.539951, 0.496524 );
    var_0._id_0DB7 = ( 0.513988, 0.475895, 0.387387 );
    var_0._id_0DB9 = 0.409051;
    var_0._id_0DB8 = 0.00102028;
    var_0._id_0DB5 = 1;
    var_0._id_0DBD = 17;
    var_0._id_0DB6 = 8000;
    var_0._id_0DC2 = 1186.42;
    var_0._id_0DB3 = 1;
    var_0._id_0DBF = 32319;
    var_0._id_0DBE = 1;
    var_0._id_0DC1 = 8;
    var_0._id_0DC0 = 40;
    var_0._id_0DC3 = ( 0.253516, -0.733714, 0.630391 );
    var_0._id_0DBB = 0;
    var_0._id_0DBA = -353.076;
    var_0._id_0DBC = 128.876;
}

_id_8317()
{

}
