// H1 GSC SOURCE
// Decompiled by https://github.com/xensik/gsc-tool

main()
{
    var_0 = maps\mp\_art::_id_23DF( "mp_overgrown" );
    var_0._id_8D08 = 1423.51;
    var_0._id_4500 = 6300.3;
    var_0._id_7299 = 0.742358;
    var_0._id_43D8 = 0.671204;
    var_0._id_14C5 = 0.594049;
    var_0._id_4774 = 14.4306;
    var_0._id_5A47 = 1;
    var_0._id_971C = 0;
    var_0._id_8FD1 = 0;
    var_0._id_8FD9 = 0.584281;
    var_0._id_8FD2 = 0.496381;
    var_0._id_8FBF = 0.37849;
    var_0._id_4776 = 16.2828;
    var_0._id_8FC6 = ( -0.596316, 0.596888, 0.536778 );
    var_0._id_8FBD = 0;
    var_0._id_8FC9 = 38.5117;
    var_0._id_615E = 1;
    var_0._id_85CD = 0.529689;
    var_0._id_85CF = 46.4867;
    var_0._id_85CE = 78;
    var_0._id_479F = 1;
    var_0._id_479E = 14.2465;
    var_0._id_47A0 = 389.981;
    var_0._id_0DB4 = 1;
    var_0._id_0DC4 = ( 1, 0.95, 0.9 );
    var_0._id_0DB7 = ( 0.94, 0.96, 1 );
    var_0._id_0DB9 = 0.5;
    var_0._id_0DB8 = 0.015;
    var_0._id_0DB5 = 0.8;
    var_0._id_0DBD = 17.5;
    var_0._id_0DB6 = 4000;
    var_0._id_0DC2 = 4100;
    var_0._id_0DB3 = 1;
    var_0._id_0DBF = 100000;
    var_0._id_0DBE = 1;
    var_0._id_0DC1 = 0;
    var_0._id_0DC0 = 50;
    var_0._id_0DC3 = ( 0.431484, -0.751562, 0.498798 );
    var_0._id_0DBB = 0;
    var_0._id_0DBA = 356.052;
    var_0._id_0DBC = 346.845;
}

_id_8317()
{

}
