// H1 GSC SOURCE
// Decompiled by https://github.com/xensik/gsc-tool

main()
{
    var_0 = maps\mp\_art::_id_23DF( "mp_pipeline" );
    var_0._id_8D08 = 17346.3;
    var_0._id_4500 = 32487.6;
    var_0._id_7299 = 1;
    var_0._id_43D8 = 0.957944;
    var_0._id_14C5 = 0.747583;
    var_0._id_4774 = 12.029;
    var_0._id_5A47 = 1;
    var_0._id_971C = 0;
    var_0._id_8FD1 = 0;
    var_0._id_8FD9 = 1;
    var_0._id_8FD2 = 0;
    var_0._id_8FBF = 0;
    var_0._id_4776 = 1;
    var_0._id_8FC6 = ( 1, 0, 0 );
    var_0._id_8FBD = 0;
    var_0._id_8FC9 = 180;
    var_0._id_615E = 1;
    var_0._id_85CD = 0;
    var_0._id_85CF = 0;
    var_0._id_85CE = 0;
    var_0._id_479F = 0;
    var_0._id_479E = 0;
    var_0._id_47A0 = 1000;
    var_0._id_0DB4 = 1;
    var_0._id_0DC4 = ( 0.276477, 0.396808, 0.460938 );
    var_0._id_0DB7 = ( 0.315204, 0.411132, 0.539063 );
    var_0._id_0DB9 = 0.75;
    var_0._id_0DB8 = 0.25;
    var_0._id_0DB5 = 0.0445922;
    var_0._id_0DBD = 22.0724;
    var_0._id_0DB6 = 1732.58;
    var_0._id_0DC2 = 500;
    var_0._id_0DB3 = 0.400038;
    var_0._id_0DBF = 24576;
    var_0._id_0DBE = 1;
    var_0._id_0DC1 = 90;
    var_0._id_0DC0 = 90.8932;
    var_0._id_0DC3 = ( -0.548014, -0.464835, 0.69542 );
    var_0._id_0DBB = 0;
    var_0._id_0DBA = 0;
    var_0._id_0DBC = 1000;
    var_0 = maps\mp\_art::_id_23DF( "" );
    var_0._id_8D08 = 3764.17;
    var_0._id_4500 = 19391;
    var_0._id_7299 = 1;
    var_0._id_43D8 = 0.925269;
    var_0._id_14C5 = 0.847076;
    var_0._id_4774 = 12.2088;
    var_0._id_5A47 = 0.7;
    var_0._id_971C = 0;
    var_0._id_85CD = 0;
    var_0._id_85CF = 0;
    var_0._id_85CE = 0;
    var_0._id_479F = 0;
    var_0._id_479E = 0;
    var_0._id_47A0 = 1000;
}

_id_8317()
{

}
