// H1 GSC SOURCE
// Decompiled by https://github.com/xensik/gsc-tool

main()
{
    var_0 = maps\mp\_art::_id_23DF( "mp_showdown" );
    var_0._id_8D08 = 512;
    var_0._id_4500 = 202753;
    var_0._id_7299 = 1;
    var_0._id_43D8 = 0.957944;
    var_0._id_14C5 = 0.747583;
    var_0._id_4774 = -8;
    var_0._id_5A47 = 1;
    var_0._id_971C = 0;
    var_0._id_8FD1 = 0;
    var_0._id_8FD9 = 1;
    var_0._id_8FD2 = 0;
    var_0._id_8FBF = 0;
    var_0._id_4776 = 1;
    var_0._id_8FC6 = ( 1, 0, 0 );
    var_0._id_8FBD = 0;
    var_0._id_8FC9 = 180;
    var_0._id_615E = 1;
    var_0._id_85CD = 0;
    var_0._id_85CF = 0;
    var_0._id_85CE = 0;
    var_0._id_479F = 0;
    var_0._id_479E = 0;
    var_0._id_47A0 = 1000;
    var_0._id_0DB4 = 1;
    var_0._id_0DC4 = ( 0.484, 0.413, 0.36 );
    var_0._id_0DB7 = ( 0.990991, 0.941165, 0.615029 );
    var_0._id_0DB9 = 0.00688299;
    var_0._id_0DB8 = 0.0176991;
    var_0._id_0DB5 = 0.8;
    var_0._id_0DBD = 17;
    var_0._id_0DB6 = 10000;
    var_0._id_0DC2 = 1355.98;
    var_0._id_0DB3 = 2.5;
    var_0._id_0DBF = 50506;
    var_0._id_0DBE = 0;
    var_0._id_0DC1 = -12.6549;
    var_0._id_0DC0 = 34.6903;
    var_0._id_0DC3 = ( -0.389197, 0.738893, 0.550058 );
    var_0._id_0DBB = 0;
    var_0._id_0DBA = 0;
    var_0._id_0DBC = 2626.11;
    var_0 = maps\mp\_art::_id_23DF( "" );
    var_0._id_8D08 = 3764.17;
    var_0._id_4500 = 19391;
    var_0._id_7299 = 1;
    var_0._id_43D8 = 0.925269;
    var_0._id_14C5 = 0.847076;
    var_0._id_4774 = 12.2088;
    var_0._id_5A47 = 0.7;
    var_0._id_971C = 0;
    var_0._id_85CD = 0;
    var_0._id_85CF = 0;
    var_0._id_85CE = 0;
    var_0._id_479F = 0;
    var_0._id_479E = 0;
    var_0._id_47A0 = 1000;
}

_id_8317()
{

}
