// H1 GSC SOURCE
// Decompiled by https://github.com/xensik/gsc-tool

main()
{
    var_0 = maps\mp\_art::_id_23DF( "mp_strike" );
    var_0._id_8D08 = 512;
    var_0._id_4500 = 202753;
    var_0._id_7299 = 1;
    var_0._id_43D8 = 0.957944;
    var_0._id_14C5 = 0.747583;
    var_0._id_4774 = -8;
    var_0._id_5A47 = 1;
    var_0._id_971C = 0;
    var_0._id_8FD1 = 0;
    var_0._id_8FD9 = 1;
    var_0._id_8FD2 = 0;
    var_0._id_8FBF = 0;
    var_0._id_4776 = 1;
    var_0._id_8FC6 = ( 1, 0, 0 );
    var_0._id_8FBD = 0;
    var_0._id_8FC9 = 180;
    var_0._id_615E = 1;
    var_0._id_85CD = 0;
    var_0._id_85CF = 0;
    var_0._id_85CE = 0;
    var_0._id_479F = 0;
    var_0._id_479E = 0;
    var_0._id_47A0 = 1000;
    var_0._id_0DB4 = 1;
    var_0._id_0DC4 = ( 0.871, 0.847, 0.742 );
    var_0._id_0DB7 = ( 0.939, 0.773, 0.607 );
    var_0._id_0DB9 = 0.15;
    var_0._id_0DB8 = 0.039;
    var_0._id_0DB5 = 0.45;
    var_0._id_0DBD = 17.25;
    var_0._id_0DB6 = 6500;
    var_0._id_0DC2 = 1000;
    var_0._id_0DB3 = 0.8;
    var_0._id_0DBF = 175215;
    var_0._id_0DBE = 0;
    var_0._id_0DC1 = 26;
    var_0._id_0DC0 = 11;
    var_0._id_0DC3 = ( -0.59, -0.4, 0.695 );
    var_0._id_0DBB = 0;
    var_0._id_0DBA = 2134.99;
    var_0._id_0DBC = 438.531;
}

_id_8317()
{

}
