// H1 GSC SOURCE
// Decompiled by https://github.com/xensik/gsc-tool

main()
{
    var_0 = maps\mp\_art::_id_23DF( "mp_shipment" );
    var_0._id_8D08 = 2048;
    var_0._id_4500 = 6145;
    var_0._id_7299 = 0.742358;
    var_0._id_43D8 = 0.671204;
    var_0._id_14C5 = 0.594049;
    var_0._id_4774 = 14.4306;
    var_0._id_5A47 = 1;
    var_0._id_971C = 0;
    var_0._id_8FD1 = 0;
    var_0._id_8FD9 = 1;
    var_0._id_8FD2 = 0;
    var_0._id_8FBF = 0;
    var_0._id_4776 = 1;
    var_0._id_8FC6 = ( 1, 0, 0 );
    var_0._id_8FBD = 0;
    var_0._id_8FC9 = 180;
    var_0._id_615E = 1;
    var_0._id_85CD = 0.529689;
    var_0._id_85CF = 46.4867;
    var_0._id_85CE = 78;
    var_0._id_479F = 1;
    var_0._id_479E = 14.2465;
    var_0._id_47A0 = 389.981;
    var_0._id_0DB4 = 1;
    var_0._id_0DC4 = ( 0.824791, 0.89917, 0.992188 );
    var_0._id_0DB7 = ( 1, 0.948626, 0.900759 );
    var_0._id_0DB9 = 0.0078125;
    var_0._id_0DB8 = 0.0017878;
    var_0._id_0DB5 = 0.485227;
    var_0._id_0DBD = 16.1001;
    var_0._id_0DB6 = 4924.79;
    var_0._id_0DC2 = 1238.67;
    var_0._id_0DB3 = 1.5;
    var_0._id_0DBF = 102876;
    var_0._id_0DBE = 1;
    var_0._id_0DC1 = -90;
    var_0._id_0DC0 = 118.266;
    var_0._id_0DC3 = ( 0.499181, 0.682027, 0.534469 );
    var_0._id_0DBB = 0;
    var_0._id_0DBA = -57.0603;
    var_0._id_0DBC = 154.245;
}
