// H1 GSC SOURCE
// Decompiled by https://github.com/xensik/gsc-tool

main()
{
    var_0 = maps\mp\_art::_id_23DF( "mp_vlobby_room" );
    var_0._id_8D08 = 17346.3;
    var_0._id_4500 = 32487.6;
    var_0._id_7299 = 0.583682;
    var_0._id_43D8 = 0.52939;
    var_0._id_14C5 = 0.302793;
    var_0._id_5A47 = 1;
    var_0._id_971C = 0;
    var_0._id_8FD1 = 0;
    var_0._id_8FD9 = 1;
    var_0._id_8FD2 = 0;
    var_0._id_8FBF = 0;
    var_0._id_4776 = 1;
    var_0._id_8FC6 = ( 1, 0, 0 );
    var_0._id_8FBD = 0;
    var_0._id_8FC9 = 180;
    var_0._id_615E = 1;
    var_0._id_85CD = 0;
    var_0._id_85CF = 0;
    var_0._id_85CE = 0;
    var_0._id_479F = 0;
    var_0._id_479E = 0;
    var_0._id_47A0 = 1000;
    var_0._id_0DB4 = 1;
    var_0._id_0DC4 = ( 0.383217, 0.5, 0.5 );
    var_0._id_0DB7 = ( 0.714819, 0.658974, 0.603129 );
    var_0._id_0DB9 = 0.5;
    var_0._id_0DB8 = 0.5;
    var_0._id_0DB5 = 1;
    var_0._id_0DBD = 1;
    var_0._id_0DB6 = 32487.6;
    var_0._id_0DC2 = 17346.3;
    var_0._id_0DB3 = 1;
    var_0._id_0DBF = 100000;
    var_0._id_0DBE = 1;
    var_0._id_0DC1 = 0;
    var_0._id_0DC0 = 80;
    var_0._id_0DC3 = ( 0.718692, 0.298338, 0.628073 );
    var_0._id_0DBB = 0;
    var_0._id_0DBA = 0;
    var_0._id_0DBC = 1000;
    var_0 = maps\mp\_art::_id_23DF( "mp_vlobby_room_depot" );
    var_0._id_8D08 = 17346.3;
    var_0._id_4500 = 32487.6;
    var_0._id_7299 = 0.583682;
    var_0._id_43D8 = 0.52939;
    var_0._id_14C5 = 0.302793;
    var_0._id_5A47 = 1;
    var_0._id_971C = 0;
    var_0._id_8FD1 = 0;
    var_0._id_8FD9 = 1;
    var_0._id_8FD2 = 0;
    var_0._id_8FBF = 0;
    var_0._id_4776 = 1;
    var_0._id_8FC6 = ( 1, 0, 0 );
    var_0._id_8FBD = 0;
    var_0._id_8FC9 = 180;
    var_0._id_615E = 1;
    var_0._id_85CD = 0;
    var_0._id_85CF = 0;
    var_0._id_85CE = 0;
    var_0._id_479F = 0;
    var_0._id_479E = 0;
    var_0._id_47A0 = 1000;
    var_0._id_0DB4 = 1;
    var_0._id_0DC4 = ( 0.383217, 0.5, 0.5 );
    var_0._id_0DB7 = ( 0.714819, 0.658974, 0.603129 );
    var_0._id_0DB9 = 0.5;
    var_0._id_0DB8 = 0.5;
    var_0._id_0DB5 = 1;
    var_0._id_0DBD = 1;
    var_0._id_0DB6 = 32487.6;
    var_0._id_0DC2 = 17346.3;
    var_0._id_0DB3 = 1;
    var_0._id_0DBF = 100000;
    var_0._id_0DBE = 1;
    var_0._id_0DC1 = 0;
    var_0._id_0DC0 = 80;
    var_0._id_0DC3 = ( 0.718692, 0.298338, 0.628073 );
    var_0._id_0DBB = 0;
    var_0._id_0DBA = 0;
    var_0._id_0DBC = 1000;
    var_0 = maps\mp\_art::_id_23DF( "mp_vlobby_room_firerange_h1" );
    var_0._id_8D08 = 17346.3;
    var_0._id_4500 = 32487.6;
    var_0._id_7299 = 0.583682;
    var_0._id_43D8 = 0.52939;
    var_0._id_14C5 = 0.302793;
    var_0._id_5A47 = 1;
    var_0._id_971C = 0;
    var_0._id_8FD1 = 0;
    var_0._id_8FD9 = 1;
    var_0._id_8FD2 = 0;
    var_0._id_8FBF = 0;
    var_0._id_4776 = 1;
    var_0._id_8FC6 = ( 1, 0, 0 );
    var_0._id_8FBD = 0;
    var_0._id_8FC9 = 180;
    var_0._id_615E = 1;
    var_0._id_85CD = 0;
    var_0._id_85CF = 0;
    var_0._id_85CE = 0;
    var_0._id_479F = 0;
    var_0._id_479E = 0;
    var_0._id_47A0 = 1000;
    var_0._id_0DB4 = 1;
    var_0._id_0DC4 = ( 0.383217, 0.5, 0.5 );
    var_0._id_0DB7 = ( 0.714819, 0.658974, 0.603129 );
    var_0._id_0DB9 = 0.5;
    var_0._id_0DB8 = 0.5;
    var_0._id_0DB5 = 1;
    var_0._id_0DBD = 1;
    var_0._id_0DB6 = 32487.6;
    var_0._id_0DC2 = 17346.3;
    var_0._id_0DB3 = 1;
    var_0._id_0DBF = 100000;
    var_0._id_0DBE = 1;
    var_0._id_0DC1 = 0;
    var_0._id_0DC0 = 80;
    var_0._id_0DC3 = ( 0.718692, 0.298338, 0.628073 );
    var_0._id_0DBB = 0;
    var_0._id_0DBA = 0;
    var_0._id_0DBC = 1000;
}

_id_8317()
{

}
