// H1 GSC SOURCE
// Decompiled by https://github.com/xensik/gsc-tool

main()
{
    _id_8FCC();
    var_0 = _id_A5A4::_id_23DF( "scoutsniper" );
    var_0._id_8D08 = 0;
    var_0._id_4500 = 5000;
    var_0._id_7299 = 0;
    var_0._id_43D8 = 0;
    var_0._id_14C5 = 0;
    var_0._id_4774 = 1;
    var_0._id_5A47 = 0;
    var_0._id_971C = 0;
    var_0._id_8FD1 = 0;
    var_0._id_8FD9 = 0.5;
    var_0._id_8FD2 = 0.5;
    var_0._id_8FBF = 0.5;
    var_0._id_4776 = -8;
    var_0._id_8FC6 = ( 0, 0, 0 );
    var_0._id_8FBD = 0;
    var_0._id_8FC9 = 1;
    var_0._id_615E = 1;
    var_0._id_85CD = 0;
    var_0._id_85CF = 0;
    var_0._id_85CE = 0;
    var_0._id_479F = 0;
    var_0._id_479E = 0;
    var_0._id_47A0 = 1000;
    var_0._id_0DB4 = 1;
    var_0._id_0DC4 = ( 0.505446, 0.505446, 0.505446 );
    var_0._id_0DB7 = ( 0.546875, 0.546875, 0.546875 );
    var_0._id_0DB9 = 0.09375;
    var_0._id_0DB8 = 0.148438;
    var_0._id_0DB5 = 1;
    var_0._id_0DBD = 17.3299;
    var_0._id_0DB6 = 8917.35;
    var_0._id_0DC2 = 1060.93;
    var_0._id_0DB3 = 1;
    var_0._id_0DBF = 57344;
    var_0._id_0DBE = 1;
    var_0._id_0DC1 = -43.6849;
    var_0._id_0DC0 = 96;
    var_0._id_0DC3 = ( 0.700914, -0.625789, 0.34221 );
    var_0._id_0DBB = 0;
    var_0._id_0DBA = 357.422;
    var_0._id_0DBC = 256.269;
    var_0 = _id_A5A4::_id_23DF( "scoutsniper_interior" );
    var_0._id_8D08 = 0;
    var_0._id_4500 = 5000;
    var_0._id_7299 = 0;
    var_0._id_43D8 = 0;
    var_0._id_14C5 = 0;
    var_0._id_4774 = 1;
    var_0._id_5A47 = 0;
    var_0._id_971C = 0;
    var_0._id_8FD1 = 0;
    var_0._id_8FD9 = 0.5;
    var_0._id_8FD2 = 0.5;
    var_0._id_8FBF = 0.5;
    var_0._id_4776 = -8;
    var_0._id_8FC6 = ( 0, 0, 0 );
    var_0._id_8FBD = 0;
    var_0._id_8FC9 = 1;
    var_0._id_615E = 1;
    var_0._id_85CD = 0;
    var_0._id_85CF = 0;
    var_0._id_85CE = 0;
    var_0._id_479F = 0;
    var_0._id_479E = 0;
    var_0._id_47A0 = 1000;
    var_0._id_0DB4 = 1;
    var_0._id_0DC4 = ( 0.505446, 0.505446, 0.505446 );
    var_0._id_0DB7 = ( 0.546875, 0.546875, 0.546875 );
    var_0._id_0DB9 = 0.09375;
    var_0._id_0DB8 = 0.148438;
    var_0._id_0DB5 = 1;
    var_0._id_0DBD = 17.3299;
    var_0._id_0DB6 = 8917.35;
    var_0._id_0DC2 = 1060.93;
    var_0._id_0DB3 = 1;
    var_0._id_0DBF = 57344;
    var_0._id_0DBE = 1;
    var_0._id_0DC1 = -43.6849;
    var_0._id_0DC0 = 96;
    var_0._id_0DC3 = ( 0.700914, -0.625789, 0.34221 );
    var_0._id_0DBB = 0;
    var_0._id_0DBA = 357.422;
    var_0._id_0DBC = 256.269;
    var_0 = _id_A5A4::_id_23DF( "scoutsniper_cultcenter" );
    var_0._id_8D08 = 0;
    var_0._id_4500 = 5000;
    var_0._id_7299 = 0;
    var_0._id_43D8 = 0;
    var_0._id_14C5 = 0;
    var_0._id_4774 = 1;
    var_0._id_5A47 = 0;
    var_0._id_971C = 0;
    var_0._id_8FD1 = 0;
    var_0._id_8FD9 = 0.5;
    var_0._id_8FD2 = 0.5;
    var_0._id_8FBF = 0.5;
    var_0._id_4776 = -8;
    var_0._id_8FC6 = ( 0, 0, 0 );
    var_0._id_8FBD = 0;
    var_0._id_8FC9 = 1;
    var_0._id_615E = 1;
    var_0._id_85CD = 0;
    var_0._id_85CF = 0;
    var_0._id_85CE = 0;
    var_0._id_479F = 0;
    var_0._id_479E = 0;
    var_0._id_47A0 = 1000;
    var_0._id_0DB4 = 1;
    var_0._id_0DC4 = ( 0.505446, 0.505446, 0.505446 );
    var_0._id_0DB7 = ( 0.546875, 0.546875, 0.546875 );
    var_0._id_0DB9 = 0.09375;
    var_0._id_0DB8 = 0.148438;
    var_0._id_0DB5 = 1;
    var_0._id_0DBD = 17.3299;
    var_0._id_0DB6 = 8917.35;
    var_0._id_0DC2 = 1060.93;
    var_0._id_0DB3 = 1;
    var_0._id_0DBF = 57344;
    var_0._id_0DBE = 1;
    var_0._id_0DC1 = -43.6849;
    var_0._id_0DC0 = 96;
    var_0._id_0DC3 = ( 0.700914, -0.625789, 0.34221 );
    var_0._id_0DBB = 0;
    var_0._id_0DBA = 357.422;
    var_0._id_0DBC = 256.269;
    var_0 = _id_A5A4::_id_23DF( "scoutsniper_start" );
    var_0._id_8D08 = 0;
    var_0._id_4500 = 5000;
    var_0._id_7299 = 0;
    var_0._id_43D8 = 0;
    var_0._id_14C5 = 0;
    var_0._id_4774 = 1;
    var_0._id_5A47 = 0;
    var_0._id_971C = 0;
    var_0._id_8FD1 = 0;
    var_0._id_8FD9 = 0.5;
    var_0._id_8FD2 = 0.5;
    var_0._id_8FBF = 0.5;
    var_0._id_4776 = -8;
    var_0._id_8FC6 = ( 0, 0, 0 );
    var_0._id_8FBD = 0;
    var_0._id_8FC9 = 1;
    var_0._id_615E = 1;
    var_0._id_85CD = 0;
    var_0._id_85CF = 0;
    var_0._id_85CE = 0;
    var_0._id_479F = 0;
    var_0._id_479E = 0;
    var_0._id_47A0 = 1000;
    var_0._id_0DB4 = 1;
    var_0._id_0DC4 = ( 0.505446, 0.505446, 0.505446 );
    var_0._id_0DB7 = ( 0.546875, 0.546875, 0.546875 );
    var_0._id_0DB9 = 0.09375;
    var_0._id_0DB8 = 0.148438;
    var_0._id_0DB5 = 1;
    var_0._id_0DBD = 17.3299;
    var_0._id_0DB6 = 8917.35;
    var_0._id_0DC2 = 1060.93;
    var_0._id_0DB3 = 1;
    var_0._id_0DBF = 57344;
    var_0._id_0DBE = 1;
    var_0._id_0DC1 = -43.6849;
    var_0._id_0DC0 = 96;
    var_0._id_0DC3 = ( 0.700914, -0.625789, 0.34221 );
    var_0._id_0DBB = 0;
    var_0._id_0DBA = 357.422;
    var_0._id_0DBC = 256.269;
}

_id_8FCC()
{
    var_0 = _id_A5A4::_id_23DB( "default" );
    var_0._id_0329 = ( -21.8683, -60.1996, 0 );
    _id_A513::_id_8FCD( "default", 0 );
}
