// H1 GSC SOURCE
// Decompiled by https://github.com/xensik/gsc-tool

main()
{
    level._id_058F["godray_ambient_long_mp"] = loadfx( "vfx/lights/godray_ambient_long_mp" );
    level._id_058F["godray_ambient_small_mp"] = loadfx( "vfx/lights/godray_ambient_small_mp" );
    level._id_058F["godray_ambient_mp"] = loadfx( "vfx/lights/godray_ambient_mp" );
    level._id_058F["00_particle_shadow_clouds"] = loadfx( "vfx/cloud/00_particle_shadow_clouds" );
    level._id_058F["smoldering_smk_thin_black"] = loadfx( "vfx/smoke/smoldering_smk_thin_black" );
    level._id_058F["snow_fall_small_mpbloc"] = loadfx( "vfx/snow/snow_fall_small_mpbloc" );
    level._id_058F["barrel_fire_nolight_mp"] = loadfx( "vfx/fire/barrel_fire_nolight_mp" );
    level._id_058F["ground_snow_light_mpbloc"] = loadfx( "vfx/snow/ground_snow_light_mpbloc" );
    level._id_058F["snow_fall_particles_mpbloc"] = loadfx( "vfx/snow/snow_fall_particles_mpbloc" );
    level._id_058F["snow_light"] = loadfx( "fx/weather/snow_light_mp_bloc" );
    level._id_058F["hallway_smoke"] = loadfx( "fx/smoke/hallway_smoke_light" );
    level._id_058F["snow_wind"] = loadfx( "fx/weather/snow_wind" );
    level._id_058F["hazy_sun_lensflare"] = loadfx( "vfx/lensflare/hazy_sun_lensflare" );
    level._id_058F["drips_slow"] = loadfx( "fx/misc/drips_slow" );
    level._id_058F["paper_falling"] = loadfx( "fx/misc/paper_falling" );
    level._id_058F["amb_dust_unlit_dayonly"] = loadfx( "vfx/dust/amb_dust_unlit_dayonly" );
    level._id_058F["smoldering_smk_big_black"] = loadfx( "vfx/smoke/smoldering_smk_big_black" );
    level._id_058F["dust_ceiling_agu"] = loadfx( "fx/dust/dust_ceiling_agu" );
}
