// H1 GSC SOURCE
// Decompiled by https://github.com/xensik/gsc-tool

main()
{
    level._id_058F["trash_dust_tornado_s_runner"] = loadfx( "vfx/wind/trash_dust_tornado_s_runner" );
    level._id_058F["mp_trash_blowing_runner"] = loadfx( "vfx/map/mp_lost/mp_trash_blowing_runner" );
    level._id_058F["bg_smoke_plume_mp"] = loadfx( "fx/smoke/bg_smoke_plume_mp" );
    level._id_058F["ash_spiral_runner"] = loadfx( "fx/dust/ash_spiral_runner" );
    level._id_058F["small_spark_runner"] = loadfx( "vfx/map/crash/small_spark_runner" );
    level._id_058F["dust_wind_slow_paper"] = loadfx( "fx/dust/dust_wind_slow_paper" );
    level._id_058F["bet_electrical_sparks_runner"] = loadfx( "vfx/map/betrayal/bet_electrical_sparks_runner" );
    level._id_058F["fire_campfire_small"] = loadfx( "vfx/fire/dlc/fire_campfire_small" );
    level._id_058F["dust_falling_ceiling_light_runner"] = loadfx( "vfx/dust/dust_falling_ceiling_light_runner" );
    level._id_058F["insects_fruitflies_flying"] = loadfx( "vfx/animal/insects_fruitflies_flying" );
    level._id_058F["dust_blowing_runner_mp"] = loadfx( "vfx/dust/dust_blowing_runner_mp" );
    level._id_058F["hazy_sun_lensflare"] = loadfx( "vfx/lensflare/hazy_sun_lensflare" );
    level._id_058F["fire_wreckage_medium"] = loadfx( "vfx/map/crash/fire_wreckage_medium" );
    level._id_058F["bird_vulture_circle_a_loop"] = loadfx( "vfx/animal/bird_vulture_circle_a_loop" );
    level._id_058F["convoy_sml_fire_a"] = loadfx( "fx/maps/mp_convoy/convoy_sml_fire_a" );
    level._id_058F["convoy_tank_fire_hatch"] = loadfx( "fx/maps/mp_convoy/convoy_tank_fire_hatch" );
    level._id_058F["dust_wind_fast"] = loadfx( "fx/dust/dust_wind_fast" );
    level._id_058F["dust_wind_spiral"] = loadfx( "fx/dust/dust_spiral_runner" );
    level._id_058F["firelp_small_pm"] = loadfx( "fx/fire/firelp_small_pm" );
    level._id_058F["firelp_small_pm_a"] = loadfx( "fx/fire/firelp_small_pm_a" );
    level._id_058F["thin_black_smoke_L"] = loadfx( "fx/smoke/thin_black_smoke_L" );
    level._id_058F["battlefield_smokebank_S"] = loadfx( "fx/smoke/battlefield_smokebank_S" );
    level._id_058F["tank_fire_turret_abrams"] = loadfx( "fx/fire/tank_fire_turret_abrams" );
    level._id_058F["tank_fire_hatch"] = loadfx( "fx/fire/tank_fire_hatch" );
}
