// H1 GSC SOURCE
// Decompiled by https://github.com/xensik/gsc-tool

main()
{
    level._id_058F["leaves_ground_gentlewind"] = loadfx( "vfx/wind/leaves_ground_gentlewind" );
    level._id_058F["creek_ember_smoke_small"] = loadfx( "vfx/map/mp_creek/creek_ember_smoke_small" );
    level._id_058F["creek_ember_smoke"] = loadfx( "vfx/map/mp_creek/creek_ember_smoke" );
    level._id_058F["creek_cave_lens_dust"] = loadfx( "vfx/map/mp_creek/creek_cave_lens_dust" );
    level._id_058F["broadcast_godray_haze"] = loadfx( "vfx/map/mp_broadcast/broadcast_godray_haze" );
    level._id_058F["mp_creek_flashlight_flare"] = loadfx( "vfx/map/mp_creek/mp_creek_flashlight_flare" );
    level._id_058F["mp_ground_grassdirt_runner"] = loadfx( "vfx/map/mp_climate/mp_ground_grassdirt_runner" );
    level._id_058F["mp_creek_leaves_tornado"] = loadfx( "vfx/map/mp_creek/mp_creek_leaves_tornado" );
    level._id_058F["mp_creek_dragonflys"] = loadfx( "vfx/map/mp_creek/mp_creek_dragonflys" );
    level._id_058F["mp_creek_area_leaves"] = loadfx( "vfx/map/mp_creek/mp_creek_area_leaves" );
    level._id_058F["sewage_flies_flying"] = loadfx( "vfx/map/mp_clowntown/sewage_flies_flying" );
    level._id_058F["mp_creek_cave_dust"] = loadfx( "vfx/map/mp_creek/mp_creek_cave_dust" );
    level._id_058F["mp_creek_falling_dust"] = loadfx( "vfx/map/mp_creek/mp_creek_falling_dust" );
    level._id_058F["mp_creek_waterfall_1"] = loadfx( "vfx/map/mp_creek/mp_creek_waterfall_1" );
    level._id_058F["hazy_sun_lensflare"] = loadfx( "vfx/lensflare/hazy_sun_lensflare" );
    level._id_058F["hallway_smoke"] = loadfx( "vfx/map/mp_broadcast/broadcast_hallway_smoke" );
    level._id_058F["mp_creek_waterfall"] = loadfx( "vfx/map/mp_creek/mp_creek_waterfall" );
    level._id_058F["leaves_small_fall_gentlewind"] = loadfx( "vfx/wind/leaves_small_fall_gentlewind" );
    level._id_058F["leaves_fall_gentlewind"] = loadfx( "vfx/wind/leaves_fall_gentlewind" );
    level._id_058F["fog_daytime"] = loadfx( "fx/weather/fog_daytime" );
    level._id_058F["mp_overgrown_insects01"] = loadfx( "fx/ambient_runners/mp_overgrown_insects01" );
    level._id_058F["mp_overgrown_insects02"] = loadfx( "fx/ambient_runners/mp_overgrown_insects02" );
    level._id_058F["mp_overgrown_insects03"] = loadfx( "fx/ambient_runners/mp_overgrown_insects03" );
    level._id_058F["mp_overgrown_insects04"] = loadfx( "fx/ambient_runners/mp_overgrown_insects04" );
    level._id_058F["mp_overgrown_insects05"] = loadfx( "fx/ambient_runners/mp_overgrown_insects05" );
    level._id_058F["mp_overgrown_fog_daytime01"] = loadfx( "fx/ambient_runners/mp_overgrown_fog_daytime01" );
    level._id_058F["mp_overgrown_leavesfall01"] = loadfx( "fx/ambient_runners/mp_overgrown_leavesfall01" );
    level._id_058F["mp_overgrown_leavesground01"] = loadfx( "fx/ambient_runners/mp_overgrown_leavesground01" );
    level._id_78BA["flak88_explode"] = "flak88_explode";
    level._id_058F["hawks"] = loadfx( "fx/misc/hawks" );
    level._id_058F["sewer_stream_village"] = loadfx( "fx/distortion/mp_creek_stream" );
    level._id_058F["sewer_stream_village_far"] = loadfx( "fx/misc/stream_creek_far" );
    level._id_058F["sewer_stream_village_far_fast"] = loadfx( "fx/distortion/mp_creek_stream_fast" );
    level._id_058F["insect_trail_runner"] = loadfx( "fx/misc/insect_trail_runner" );
    level._id_058F["toilet_flies"] = loadfx( "fx/misc/insect_trail_runner" );
    level._id_058F["waterfall_0"] = loadfx( "fx/misc/mp_creek_waterfall1" );
    level._id_058F["waterfall_1"] = loadfx( "fx/misc/mp_creek_waterfall2" );
    level._id_058F["waterfall_large"] = loadfx( "fx/misc/mp_creek_waterfall_large" );
    level._id_058F["light_shaft_dust_large_mp_creek"] = loadfx( "fx/dust/light_shaft_dust_large_mp_creek" );
    level._id_058F["room_dust_200_mp_creek"] = loadfx( "fx/dust/room_dust_200_blend_mp_creek" );
    level._id_058F["cave_particulates"] = loadfx( "fx/dust/cave_particulates" );
    level._id_058F["mp_cave_dripping"] = loadfx( "fx/misc/mp_cave_dripping" );
}
