// H1 GSC SOURCE
// Decompiled by https://github.com/xensik/gsc-tool

main()
{
    level._id_058F["00_particle_shadow_clouds"] = loadfx( "vfx/cloud/00_particle_shadow_clouds" );
    level._id_058F["insects_light_moths_complex"] = loadfx( "vfx/animal/dlc/insects_light_moths_complex" );
    level._id_058F["leaves_windblown_slw_constant"] = loadfx( "vfx/wind/leaves_windblown_slw_constant" );
    level._id_058F["fog_daytime"] = loadfx( "fx/weather/fog_daytime" );
    level._id_058F["leaves_blowing_slow"] = loadfx( "vfx/wind/dlc/leaves_blowing_slow" );
    level._id_058F["insects_flies_wall"] = loadfx( "vfx/animal/insects_flies_wall" );
    level._id_058F["sewage_flies_flying_bog"] = loadfx( "vfx/map/mp_clowntown/sewage_flies_flying_bog" );
    level._id_058F["insects_dragonfly_runner_a"] = loadfx( "vfx/animal/insects_dragonfly_runner_a" );
    level._id_058F["smoke_chimney_breeze_small"] = loadfx( "vfx/smoke/smoke_chimney_breeze_small" );
    level._id_058F["godray_ambient_mp"] = loadfx( "vfx/lights/godray_ambient_mp" );
    level._id_058F["hazy_sun_lensflare"] = loadfx( "vfx/lensflare/hazy_sun_lensflare" );
    level._id_058F["barrel_fire_nolight_mp"] = loadfx( "vfx/fire/barrel_fire_nolight_mp" );
    level._id_058F["fireplace_fire_mp"] = loadfx( "vfx/fire/fireplace_fire_mp" );
    level._id_058F["barrel_fire_mp"] = loadfx( "vfx/fire/barrel_fire_mp" );
    level._id_058F["fire_wreckage_ground_mp"] = loadfx( "vfx/fire/fire_wreckage_ground_mp" );
    level._id_058F["thin_black_smoke_L"] = loadfx( "fx/smoke/thin_black_smoke_L" );
    level._id_058F["battlefield_smokebank_S"] = loadfx( "fx/smoke/battlefield_smokebank_S" );
    level._id_058F["mp_overgrown_insects01"] = loadfx( "fx/ambient_runners/mp_overgrown_insects01" );
    level._id_058F["mp_overgrown_insects02"] = loadfx( "fx/ambient_runners/mp_overgrown_insects02" );
    level._id_058F["mp_overgrown_insects03"] = loadfx( "fx/ambient_runners/mp_overgrown_insects03" );
    level._id_058F["mp_overgrown_insects04"] = loadfx( "fx/ambient_runners/mp_overgrown_insects04" );
    level._id_058F["mp_overgrown_insects05"] = loadfx( "fx/ambient_runners/mp_overgrown_insects05" );
    level._id_058F["mp_overgrown_fog_daytime01"] = loadfx( "fx/ambient_runners/mp_overgrown_fog_daytime01" );
    level._id_058F["mp_overgrown_leavesfall01"] = loadfx( "fx/ambient_runners/mp_overgrown_leavesfall01" );
    level._id_058F["mp_overgrown_leavesground01"] = loadfx( "fx/ambient_runners/mp_overgrown_leavesground01" );
}
