// H1 GSC SOURCE
// Decompiled by https://github.com/xensik/gsc-tool

main()
{
    level._id_058F["ship_lgt_glow_square_red"] = loadfx( "vfx/map/mp_shipment/ship_lgt_glow_square_red" );
    level._id_058F["ship_beacon_light"] = loadfx( "vfx/map/mp_shipment/ship_beacon_light" );
    level._id_058F["ship_spotlight_beam"] = loadfx( "vfx/map/mp_shipment/ship_spotlight_beam" );
    level._id_058F["ship_hanging_light3"] = loadfx( "vfx/map/mp_shipment/ship_hanging_light3" );
    level._id_058F["ship_fluorescent_warm"] = loadfx( "vfx/map/mp_shipment/ship_fluorescent_warm" );
    level._id_058F["ship_lgt_glow_square"] = loadfx( "vfx/map/mp_shipment/ship_lgt_glow_square" );
    level._id_058F["ship_breaking_wave_01_cg"] = loadfx( "vfx/map/mp_shipment/ship_breaking_wave_01_cg" );
    level._id_058F["ship_water_wake_long"] = loadfx( "vfx/map/mp_shipment/ship_water_wake_long" );
    level._id_058F["ship_water_wake"] = loadfx( "vfx/map/mp_shipment/ship_water_wake" );
    level._id_058F["steam_chimney_breeze_small"] = loadfx( "vfx/steam/steam_chimney_breeze_small" );
    level._id_058F["fog_bank"] = loadfx( "vfx/fog/fog_bank" );
    level._id_058F["fog_distant_vista"] = loadfx( "vfx/fog/fog_distant_vista" );
    level._id_058F["fog_daytime"] = loadfx( "fx/weather/fog_daytime" );
    level._id_058F["bird_seagull_flock_large"] = loadfx( "fx/misc/bird_seagull_flock_large" );
    level._id_058F["cloud_bank_far"] = loadfx( "fx/weather/jeepride_cloud_bank_far" );
    level._id_058F["fog_bog_a"] = loadfx( "fx/weather/fog_bog_a" );
}
